<!DOCTYPE html>
<html>
<head>
<title>Beat Paths</title>
<!-- Copyright 1998-2015 by Northwoods Software Corporation. -->
<script src="go.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>

<script id="code">
  var formattedNodes;
  d3.json("relterms100_nodes.json", function(json){
      formattedNodes = json;
  });

  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    // Must name or refer to the DIV HTML element
    myDiagram =
      $(go.Diagram, "myDiagram",
        { 
          // start everything in the middle of the viewport
          initialContentAlignment: go.Spot.Center,
          // disable user copying of parts
          allowCopy: false,
          "toolManager.mouseWheelBehavior": go.ToolManager.WheelZoom,
          // position all of the nodes and route all of the links
          layout:
            $(go.LayeredDigraphLayout,
              { direction: 90,
                layerSpacing: 10,
                columnSpacing: 15,
                setsPortSpots: false })
      });

    // replace the default Node template in the nodeTemplateMap
/*myDiagram.nodeTemplate =
  $(go.Node, "Horizontal",
    { background: "#44CCFF" },
    $(go.Picture,
      { margin: 10, width: 50, height: 50, background: "red" },
      new go.Binding("source")),
    $(go.TextBlock, "Default Text",
      { margin: 12, stroke: "white", font: "bold 16px sans-serif" },
      new go.Binding("text", "name"))
  );*/
    myDiagram.nodeTemplate =
      $(go.Node, "Auto",  // the whole node panel
        $(go.Shape,  // the icon showing the logo
          "RoundedRectangle",
          new go.Binding("fill", "key", convertKeyColor)),
        $(go.TextBlock,  // the text label
          new go.Binding("text", "key"))
      );

    // replace the default Link template in the linkTemplateMap
    myDiagram.linkTemplate =
      $(go.Link,  // the whole link panel
        { routing: go.Link.Normal,
          curve: go.Link.Bezier,
          toShortLength: 2 },
        $(go.Shape,  // the link shape
          { isPanelMain: true,
            stroke: "black",
            strokeWidth: 1.5 }),
        $(go.Shape,  // the arrowhead
          { toArrow: "standard",
            stroke: null })
      );

    // the array of link data objects: the relationships between the nodes
    var linkDataArray;
    d3.json("relterms100_edges.json", function(json){
       linkDataArray = json;
       console.log(linkDataArray)
	    // create the model and assign it to the Diagram
	    var model = new go.GraphLinksModel();
	    // automatically create node data objects for each "from" or "to" reference
	    // (set this property before setting the linkDataArray)
	    model.archetypeNodeData = {};
	    // process all of the link relationship data
	    model.linkDataArray = linkDataArray;
	    
	    myDiagram.model = model;
    });
    
  }
  function convertKeyColor(key) {
    return formattedNodes[key];
  }
</script>
</head>
<body onload="init()">
<div id="sample">
  <div id="myDiagram" style="border: solid 1px gray; margin: 10px; height: 700px"></div>
</div>
</body>
</html>
