<!DOCTYPE html>
<html>
<head>
<title>Beat Paths</title>
<!-- Copyright 1998-2015 by Northwoods Software Corporation. -->
<script src="go.js"></script>

<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    // Must name or refer to the DIV HTML element
    myDiagram =
      $(go.Diagram, "myDiagram",
        { 
          // start everything in the middle of the viewport
          initialContentAlignment: go.Spot.Center,
          // disable user copying of parts
          allowCopy: false,
          "toolManager.mouseWheelBehavior": go.ToolManager.WheelZoom,
          // position all of the nodes and route all of the links
          layout:
            $(go.LayeredDigraphLayout,
              { direction: 90,
                layerSpacing: 10,
                columnSpacing: 15,
                setsPortSpots: false })
      });

    // replace the default Node template in the nodeTemplateMap
/*myDiagram.nodeTemplate =
  $(go.Node, "Horizontal",
    { background: "#44CCFF" },
    $(go.Picture,
      { margin: 10, width: 50, height: 50, background: "red" },
      new go.Binding("source")),
    $(go.TextBlock, "Default Text",
      { margin: 12, stroke: "white", font: "bold 16px sans-serif" },
      new go.Binding("text", "name"))
  );*/
    myDiagram.nodeTemplate =
      $(go.Node, "Vertical",  // the whole node panel
        { background: "#44CCFF" },
        $(go.TextBlock,  // the text label
          new go.Binding("text", "key"))
      );

    // replace the default Link template in the linkTemplateMap
    myDiagram.linkTemplate =
      $(go.Link,  // the whole link panel
        { routing: go.Link.Normal,
          curve: go.Link.Bezier,
          toShortLength: 2 },
        $(go.Shape,  // the link shape
          { isPanelMain: true,
            stroke: "black",
            strokeWidth: 1.5 }),
        $(go.Shape,  // the arrowhead
          { toArrow: "standard",
            stroke: null })
      );

    // the array of link data objects: the relationships between the nodes
    var linkDataArray = [{"to": "GO_0004939", "from": "GO_0004872"}, {"to": "GO_0004872", "from": "BAO_0003075"}, {"to": "BAO_0003075", "from": "BAO_0003117"}, {"to": "BAO_0003117", "from": "BAO_0003114"}, {"to": "GO_0004872", "from": "GO_0003674"}, {"to": "GO_0004872", "from": "GO_0004871"}, {"to": "GO_0004939", "from": "GO_0004935"}, {"to": "GO_0061472", "from": "GO_0022402"}, {"to": "GO_0061472", "from": "GO_1903047"}, {"to": "GO_0061472", "from": "GO_0090174"}, {"to": "GO_1903260", "from": "GO_0008104"}, {"to": "GO_0036390", "from": "GO_1902299"}, {"to": "GO_1902299", "from": "GO_0036388"}, {"to": "GO_0036388", "from": "CCO_0000003"}, {"to": "GO_0036388", "from": "GO_0065004"}, {"to": "GO_1902299", "from": "GO_0022402"}, {"to": "GO_1902002", "from": "GO_0006468"}, {"to": "GO_0006468", "from": "BAO_0000264"}, {"to": "BAO_0000264", "from": "BAO_0003114"}, {"to": "GO_0006468", "from": "GO_0008150"}, {"to": "GO_0006468", "from": "GO_0016310"}, {"to": "GO_0006468", "from": "GO_0006464"}, {"to": "GO_0006468", "from": "GO_0043687"}, {"to": "GO_0098501", "from": "GO_0006139"}, {"to": "GO_0006139", "from": "GO_0046483"}, {"to": "GO_0046483", "from": "GO_0044237"}, {"to": "GO_0046483", "from": "GO_0008150"}, {"to": "GO_0006139", "from": "GO_0044238"}, {"to": "GO_0006139", "from": "GO_1901360"}, {"to": "GO_0006139", "from": "GO_0034641"}, {"to": "GO_0006139", "from": "GO_0006725"}, {"to": "GO_0006139", "from": "GO_0008152"}, {"to": "GO_0006139", "from": "GO_0009987"}, {"to": "GO_0006139", "from": "GO_0044237"}, {"to": "GO_0006139", "from": "GO_0006807"}, {"to": "GO_0098501", "from": "GO_0043170"}, {"to": "GO_0098501", "from": "GO_0016311"}, {"to": "GO_0098506", "from": "GO_0098501"}, {"to": "GO_0098506", "from": "GO_0016311"}, {"to": "GO_1902291", "from": "GO_0022402"}, {"to": "GO_0022402", "from": "GO_0008150"}, {"to": "GO_0022402", "from": "GO_0044763"}, {"to": "GO_0022402", "from": "GO_0009987"}, {"to": "GO_1902291", "from": "GO_0051104"}, {"to": "GO_1902291", "from": "GO_0006266"}, {"to": "GO_0036212", "from": "GO_0032506"}, {"to": "GO_0032506", "from": "GO_0022402"}, {"to": "GO_0032506", "from": "CCO_0000001"}, {"to": "GO_0032506", "from": "GO_0009987"}, {"to": "GO_1902432", "from": "GO_0008104"}, {"to": "GO_0008104", "from": "GO_0008150"}, {"to": "GO_0008104", "from": "GO_0033036"}, {"to": "GO_0036090", "from": "GO_0032506"}, {"to": "GO_0044838", "from": "GO_0022403"}, {"to": "GO_0022403", "from": "BAO_0000264"}, {"to": "GO_0022403", "from": "GO_0008150"}, {"to": "GO_0022403", "from": "GO_0022402"}, {"to": "GO_0022403", "from": "GO_0044848"}, {"to": "GO_1902983", "from": "GO_1902319"}, {"to": "GO_1902319", "from": "GO_1902296"}, {"to": "GO_1902296", "from": "GO_0006271"}, {"to": "GO_0006271", "from": "CCO_0000003"}, {"to": "GO_0006271", "from": "GO_0022616"}, {"to": "GO_1902296", "from": "GO_0022402"}, {"to": "GO_1902319", "from": "GO_0022616"}, {"to": "GO_0072694", "from": "GO_0007050"}, {"to": "GO_0007050", "from": "BAO_0000264"}, {"to": "GO_0007050", "from": "GO_0008150"}, {"to": "GO_0007050", "from": "GO_0045786"}, {"to": "GO_0007050", "from": "GO_0022402"}, {"to": "GO_0072694", "from": "GO_0071313"}, {"to": "GO_1901901", "from": "GO_0022402"}, {"to": "GO_1901901", "from": "CCO_0000001"}, {"to": "GO_1901901", "from": "GO_1901900"}, {"to": "GO_0098630", "from": "GO_0098743"}, {"to": "GO_0098743", "from": "GO_0008150"}, {"to": "GO_0098630", "from": "GO_0044764"}, {"to": "GO_1902295", "from": "GO_0006269"}, {"to": "GO_0006269", "from": "CCO_0000003"}, {"to": "CCO_0000003", "from": "GO_0008150"}, {"to": "GO_0008150", "from": "BAO_0003114"}, {"to": "BAO_0003114", "from": "Thing"}, {"to": "GO_0008150", "from": "SIO_000006"}, {"to": "GO_0008150", "from": "ProcessualEntity"}, {"to": "GO_0008150", "from": "Thing"}, {"to": "GO_0008150", "from": "BFO_0000007"}, {"to": "GO_0008150", "from": "BFO_0000015"}, {"to": "GO_0008150", "from": "Process"}, {"to": "GO_0008150", "from": "span_Process"}, {"to": "GO_0006269", "from": "GO_0006259"}, {"to": "GO_0006269", "from": "GO_0032774"}, {"to": "GO_1902295", "from": "GO_0022402"}, {"to": "GO_1901925", "from": "GO_0022402"}, {"to": "GO_1901925", "from": "GO_0072479"}, {"to": "GO_1901925", "from": "GO_0042308"}, {"to": "GO_0061500", "from": "GO_0071170"}, {"to": "GO_0071170", "from": "GO_0006274"}, {"to": "GO_0006274", "from": "CCO_0000003"}, {"to": "GO_0006274", "from": "GO_0006259"}, {"to": "GO_0061500", "from": "GO_0048610"}, {"to": "GO_1901707", "from": "GO_1901363"}, {"to": "GO_1901363", "from": "GO_0005488"}, {"to": "GO_0005488", "from": "BAO_0003075"}, {"to": "GO_0005488", "from": "GO_0003674"}, {"to": "GO_0005488", "from": "Thing"}, {"to": "GO_1901707", "from": "GO_0097159"}, {"to": "GO_1901707", "from": "GO_0005504"}];

    // create the model and assign it to the Diagram
    var model = new go.GraphLinksModel();
    // automatically create node data objects for each "from" or "to" reference
    // (set this property before setting the linkDataArray)
    model.archetypeNodeData = {};
    // process all of the link relationship data
    model.linkDataArray = linkDataArray;
    myDiagram.model = model;
  }

</script>
</head>
<body onload="init()">
<div id="sample">
  <div id="myDiagram" style="border: solid 1px gray; margin: 10px; height: 700px"></div>
</div>
</body>
</html>
