body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  background-color: #f5f5f5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Droid Serif', serif;
}

.splashScreenExplorer {
	margin: auto;
    width:750px;
    position: relative;
    height: 300px;
    top: -1500px;
	z-index:10;
    background: white;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -moz-box-shadow: 0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow: 0px 0px 5px #888;    
}

.span12 {
	margin-top: 10px;
	padding: 5px;
	background-color: #ffffff;
	-webkit-border-radius: 0px 5px 5px 5px;
	-moz-border-radius: 0px 5px 5px 5px;
	border-radius: 0px 5px 5px 5px;
	border: 2px solid #eee;
	min-height: 100%;
}

.span4, .span8, .span6 {
	padding: 5px;
	background-color: #ffffff;
	-webkit-border-radius: 0px 5px 5px 5px;
	-moz-border-radius: 0px 5px 5px 5px;
	border-radius: 0px 5px 5px 5px;
	border: 2px solid #eee;
	min-height: 100%;
}

.login, .explorer {
  padding: 0px;
  -webkit-border-radius: 0px 0px 0px 0px;
  -moz-border-radius: 0px 0px 0px 0px;
  border-radius: 0px 0px 0px 0px;
  border: 0px;
  background-color: transparent;
}

.login-container {
  padding: 10px 10px 10px 10px;
}

.register-container {
  padding: 10px 10px 10px 10px;
}

.navbarLink a:hover {
  cursor:pointer;
  color: #777;
}

.navbarLink a{
  color: #999;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
  float: none;
  padding: 10px 15px;
  color: #777;
  text-decoration: none;
  display: block;
}

.radio-inline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-top:-5px;
    margin-bottom: 0px;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}

.loginForm input, .loginForm select {
    border: 1px solid #808080;
    color: #888;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    overflow: auto;
    width: 90%;
    margin-right: 12px;
    border-radius: 5px;
    outline: medium none;
    padding: 0px 0px 0px 10px;
    text-shadow: 1px 1px 0px #FFF;
    box-shadow: 0px 0px 5px #888;
}

.loginForm span {
  padding: 10px 0px 0px 5px;
  -webkit-border-radius: 0px 0px 0px 0px;
  -moz-border-radius: 0px 0px 0px 0px;
  border-radius: 0px 0px 0px 0px;
  border: 0px;
  color: #888;
  background-color: transparent;
  font-family: Georgia, Helvetica, Verdana, sans-serif;
  font-size: 16px;
}

#genePos {
	vertical-align: middle;
	margin-bottom: 0px;
}

.heartDiv {
  margin-top: 10px;
  padding: 5px;
  background-color: #ffffff;
  -webkit-border-radius: 0px 5px 5px 5px;
  -moz-border-radius: 0px 5px 5px 5px;
  border-radius: 0px 5px 5px 5px;
  border: 2px solid #eee;
  min-height: 100%;
}

#trackControls select {
    border: 1px solid #808080;
    color: #888;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
    height: 30px;
    line-height: 40px;
    overflow: auto;
    width: 10%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 8px;
    border-radius: 5px;
    outline: medium none;
}

#trackCanvas{
  border: 1px solid black;
  margin-top: 15px;
  margin-bottom: 15px;
/*  border-radius: 15;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;*/
  -moz-box-shadow: 0px 0px 10px #888;
  -webkit-box-shadow: 0px 0px 10px #888;
  box-shadow: 0px 0px 10px #888;
  /*height: 700px;  */
}
/*
#offsetDiv { 
	-webkit-border-radius: 0px 5px 5px 5px;
	-moz-border-radius: 0px 5px 5px 5px;
	border-radius: 0px 5px 5px 5px;
	border: 2px solid #eee;
}*/
.node circle {
    cursor: pointer;
    stroke: #000000;
    stroke-width: 1px;
}

.node text {
    font: 10px sans-serif;
    pointer-events: none;
}

.circleText {
    font: 10px sans-serif;
    pointer-events: none;
    text-anchor: middle;
}

line.link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
}

#sigmaViz-parent{
    position: relative;
    background: #fff;
    height: 400px;
}

#sigmaViz{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#steps_container {
    overflow: auto;
    height: 400px;
}
#chr_container {
    overflow: auto;
    height: 400px;
}
#sleep_container {
    overflow:auto;
    height: 400px;
}
#inout {
    overflow:auto;
    height: 400px;
}
#mental_container {
    overflow:auto;
    height: 400px;
}

#brainview {
    overflow:auto;
    height: 400px;
}

/* ---------Multi-Select CSS---------------- */

.multiselect-container {
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.multiselect-container .input-group {
  margin: 5px;
}
.multiselect-container > li {
  padding: 0;
}
.multiselect-container > li > a.multiselect-all label {
  font-weight: bold;
}
.multiselect-container > li > label.multiselect-group {
  margin: 0;
  padding: 3px 20px 3px 20px;
  height: 100%;
}
.multiselect-container > li > a > label {
  margin: 0;
  height: 100%;
  cursor: pointer;
  font-weight: normal;
}
.multiselect-container > li > a > label.radio,
.multiselect-container > li > a > label.checkbox {
  margin: 0;
}
.multiselect-container > li > a > label > input[type="checkbox"] {
  margin-bottom: 5px;
}
.btn-group > .btn-group:nth-child(2) > .multiselect.btn {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

/* ------------------------- */

/*
.span4 > div, .span8 > div
{
   background-color:#fff;
   border: 1px solid #888;
   border-radius:3px;
}
*/
.node circle {
  cursor: pointer;
  stroke: #000000;
  stroke-width: 1px;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

/* map */
svg {
  font-family: Abel,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
}
.tumor > rect {
  stroke: #fff;
  stroke-width: 1.5px;
}
path {
  fill: none;
}
.tumor, .node, .detail text, .all-tumors {
  cursor: pointer;
}
.all-tumors {
  fill: #aaa;
}
.detail a text:hover, text.all-tumors:hover {
  text-decoration: underline;
}
#graph-info {
  position: absolute;
  width: 140px;
  right: 0;
  bottom: 0;
  padding-bottom: 10px;
}

/* references */
#references h3 {
  color: #999;
}
em.ref {
  color: #999;
  margin-left: 10px;
}
.ref-tumor a, .ref-tumor a:visited {
  white-space: nowrap;
  color: #999;
}

/* map */
#map .leaflet-popup-content a {
  display: block;
  margin-top: 10px;
  border-bottom: 1px solid transparent;
}
#map .leaflet-popup-content a:hover {
  color: #000;
  border-bottom-color: #0da4d3;
}

label.labelThres{
    width:70px;
    display:block;
    float:left;
    text-align:left;
}
input.floatThres{
  width:20px;
  float:left;
}




