<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Title -->
	<title>GenomeSnip Browser</title>
	<!-- Stylesheet -->	
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/slider.css" type="text/css">
	<script type="text/javascript" src="js/libraries/jquery.js"></script>
	<script type="text/javascript" src="js/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/libraries/kinetic.min.js"></script>
	<script type="text/javascript" src="js/libraries/d3.v3.min.js"></script>
	<script type="text/javascript" src="js/libraries/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/libraries/bootstrap-slider.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-47297724-2', 'deri.ie');
	  ga('send', 'pageview');

	</script>	
</head>

<body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
		        <div class="container-fluid">
          			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          				<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
         			</button>
          			<a class="brand" href="#">GenomeSnip Browser</a>
          			<div class="nav-collapse collapse">
            				<ul class="nav">
             					<li class="active"><a href="#">Home</a></li>
              					<li><a href="#about">About</a></li>
              					<li><a href="#contact">Contact</a></li>
              					<li class="dropdown">
                					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Help<b class="caret"></b></a>
                					<ul class="dropdown-menu">
                  						<li><a href="#">Tutorial</a></li>
										<li><a href="#">Demo</a></li>
										<li><a href="#">Documentation</a></li>
                					</ul>
              					</li>
            				</ul>
          			</div><!--/.nav-collapse -->
        		</div>
      		</div>
    	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<br>
				<div class="tabbable">
					<ul class="nav nav-tabs" id="tabIds">
						<li class="active"><a href="#wheel" data-toggle="tab">Genome Wheel</a></li>
					<!--<li><a href="#track" data-toggle="tab">Genome Tracks</a></li>
						<li><a href="#force" data-toggle="tab">Publications</a></li>-->
					</ul>
					<div class="tab-content" id="tabContents">
						<div id="wheel" class="tab-pane active fade in">
							<div class="navbar">
							  <div class="navbar-inner">
							    <div class="container"><!-- Collapsable nav bar -->
							      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </a>
							 
							      <!-- Start of the nav bar content -->
							      <div class="nav-collapse">
							        <ul class="nav pull-right">
							          <li class="divider-vertical"></li>
							          <li class="dropdown">
							            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Set Threshold Variables<strong class="caret"></strong></a>
							            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
							           		<div class="container">
												<input id="disCon" class="floatThres" style="float: left; margin-right: 10px;" type="checkbox" checked>
							            		<label for="disCon" class="labelThres" style="float: left; margin-right: 10px;" >Diseases (OMIM)</label>
							            		<input id="disConLev" class="floatThres" type="text" value="10"/>
											</div>
											<div class="container">
												<input id="pathCon" class="floatThres" style="float: left; margin-right: 10px;" type="checkbox" checked>
												<label for="pathCon" class="labelThres" style="float: left; margin-right: 10px;" >Pathways (KEGG)</label>
												<input id="pathConLev" class="floatThres" type="text" value="4" />	
											</div>
											<div class="container">
												<input id="pubCon" class="floatThres" style="float: left; margin-right: 10px;" type="checkbox" checked>
												<label for="PubCon" class="labelThres" style="float: left; margin-right: 10px;" >Publications (PubMed)</label>
												<input id="pubConLev" class="floatThres" type="text" value="1" />		
											</div>
							            	<input class="btn btn-primary" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Refresh" />
											<br><br>
							            </div>
							          </li>
							        </ul>
							      </div>
							    </div>
							  </div>
							</div>
							<div id="offsetDiv" align="center">
				 				<!-- <canvas id="wheelCanvas" width="150" height="150"></canvas>-->
							</div>
						</div>
						<div id="track" class="tab-pane fade" style="display:none">
							<!-- TCGA Toolbar - should be modified to be flexible -->
							<div class="row-fluid">
								<div class="span8" id="genomeBar">
									<select id="chromosomeIds">
									</select>
									<a class="btn" href="#" id="zoomOut"><i class="icon-zoom-out icon-black"></i></a>
									<div class="slider slider-horizontal" id="trackSlider" style="width: 140px;"></div>
									<a class="btn" href="#" id="zoomIn"><i class="icon-zoom-in icon-black"></i></a>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a class="btn" href="#" id="back"><i class="icon-backward icon-black"></i></a>
									<a class="btn" href="#" id="play"><i class="icon-play icon-black"></i></a>
									<a class="btn" href="#" id="stop"><i class="icon-stop icon-black"></i></a>
									<a class="btn" href="#" id="front"><i class="icon-forward icon-black"></i></a>
								<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<input type="text" placeholder="Gene Positions…" id="genePos">&nbsp;<button type="submit" class="btn">Go</button>
									-->
								</div>
								<div class="span4" id="tcgaBar">
									<select id="cancerTypes">
									</select>
									<select id="patientList">
									</select>
                                    <select id="model">
									</select>
								</div>
							</div>
							<div class="row-fluid">
								<div class="span12">
									<div id="genomeTrackCanvas"></div>
								</div>
							</div>
						</div>
						<div id="force" class="tab-pane fade" style="display:none;">
							<div class="row-fluid">
								<div class="span8">
									<div id="graph" align="center"></div>
								</div>
								<div class="span4">
									<br>
									<div id="extraDetailPanel">
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
    <div class="splashScreenExplorer">
  		<img src="img/loading-animation.gif"><img src="img/tcga_logo.png"><br>
  		<h2 align="center">Simulating. One moment please…</h2>
    </div>
	
	<!-- <script src="js/forcegraph.js"></script> -->
	<script src="js/genomeparser.js"></script>
	<script src="js/genomewheel.js" defer="defer"></script> 
	<!-- <script src="js/kinetictest.js" defer="defer"></script> -->
	<script src="js/geneTrack.js" defer="defer"></script>
	<script src="js/tcgaGenomeTrack.js"></script>
</body></html>
