<!DOCTYPE html>
	<html><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  		<meta charset="utf-8">
  		<title>BioInformatics Search</title>
  		<meta name="description" content="BioInformatics Search">
		<meta name="author" content="Maulik Kamdar">

  		<meta name="keywords" content="Maulik R. Kamdar, Lichy Han, Alejandro Schuler, Winn Haynes, Search, Ontologies, BMI210, Problem Solving, Biomedical, Informatics, Bioinformatics, Bioconductor, Github, Stanford" />
	
		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  		<!--[if lt IE 9]>
  			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 		<![endif]-->
 	
 		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
		<link rel="stylesheet" href="css/search.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
	    <link href="http://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet" type="text/css">
		<!-- <script type="text/javascript" src="js/json2.js"></script>-->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
		<script src="http://code.jquery.com/ui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/libraries/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/libraries/typeahead.bundle.js"></script>
		<script type="text/javascript" src="js/libraries/d3.v3.min.js"></script>
  
  		<!-- non-library javascript containing utility functions -->
  		<!--<script type="text/javascript" src="js/revealdUtils.js"></script>-->
  
</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
		  	<div class="container-fluid">
          		<a class="brand" href=".">BioInformatics Search</a>
          		<div class="nav-collapse collapse">
            		<ul class="nav">
            		</ul>
       			</div><!--/.nav-collapse -->
       		</div>
    	</div>
    </div>

	<div class="container-fluid" id="mainDiv">
		<div class="row-fluid">
			<div class="span12" style="text-align:center" id="autoComDiv">
				<input id="autoComSearchBox" class="typeahead" type="text" placeholder="Search Terms"  dir="ltr" style="direction: ltr; text-align: left;">
				<!--	<input type="submit" value="Submit" id="searchSubmitBtn" class="btn btn-primary btn-large"/> -->
			</div>
		</div>
	</div>

    <div class="container-fluid" id="resultsDiv">
		<div class="row-fluid result">
			<div class="span12" style="text-align:centre"> 
            <i><h5>Messrs</h5><h2>Han, Haynes, Kamdar &amp; Schuler</h2> <p>are proud to present</p> <br><h1>BioSearch</h1></i>
			</div>
		</div>
	</div>

	
	
	<div class="splashScreenExplorer">
  		<img src="img/loading-animation.gif"><h2 align="center">Simulating. One moment please…</h2>
    </div>
	
	<script type="text/javascript" src="search.js"> </script>
    <!--<script type="text/javascript" src="js/searchTypeahead.js"> </script>-->
</body>
</html>
