<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      text.mono {
        font-size: 12pt;
        font-family: Consolas, courier;
        fill: #000;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }
    </style>
    <script src="http://d3js.org/d3.v3.js"></script>
  </head>
  <body>
    <div id="chart"></div>

    <script type="text/javascript">
      var margin = { top: 50, right: 0, bottom: 100, left: 90 },
          width = 2000 - margin.left - margin.right,
          height = 9000 - margin.top - margin.bottom,
          gridSize = Math.floor(width / 70),
          legendElementWidth = gridSize*3,
          buckets = 9,
          colors = ["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494","#081d58"], // alternatively colorbrewer.YlGnBu[9]
          days = ["COL10A1","MMP11","ADAMTS5","KLHL29","SPRY2","HOXA4","KIF4A","FIGF","NEK2","PER1","TPX2","PPP1R12B","FAM126A","DMD","INHBA","PI16","C16orf89","CFD","NR4A1","CLEC3B","F10","KLF9","APOLD1","GSTM5","KLF2","HAAO","FXYD1","SPARCL1","CSGALNACT1","KRT80","ESM1","KIAA1257","TRIB3","FOXQ1","BEST4","ETV4","KIAA1199","CDH3","TEAD4","CA7","WNT2","GLTP","MTHFD1L","CLDN1","CPNE7","GLP2R","GCNT2","DLG2","GLT25D1","GPT2","SH3BGRL2","ARTN","GPD1L","NFIX","FAM3D","CD276","EXT1","CAMK2N2","IL11","SERPINH1","FAM107A","QARS","PYCR1","RTKN2","KANK3","FHL1","RAMP2","LIMS2","SFXN1","PTPN21","WWC2","ACTN2","TAL1","EPAS1","FABP4","TEK","FAM83B","ESAM","KIF23","XRCC2","TMEM88","ARHGAP11A","S1PR1","SLC2A1","ERCC6L","PLK1","PRC1","C15orf42","CDCA5","MYCT1","EFNB1","AMACR","HIST3H2A","ETNK2","TMLHE","DOK4","CTF1","HPN","APOBEC3C","MARCKSL1","CRYAB","EPHA10","AOX1","NETO2"],
          times = ["BRCA_Exp", "BLCA_Exp", "COAD_Exp", "COREAD_Exp", "HNSC_Exp", "LUAD_Exp", "LUSC_Exp", "PRAD_Exp"];


      d3.tsv("expDiff.tsv",
        function(d) {
          return {
            hour: +d.cancertype,
            day: +d.gene,
            value: +d.value
          };
        },
        function(error, data) {
          var colorScale = d3.scale.quantile()
              .domain([0, buckets - 1, d3.max(data, function (d) { return d.value; })])
              .range(colors);

          var svg = d3.select("#chart").append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
              .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          var dayLabels = svg.selectAll(".dayLabel")
              .data(days)
              .enter().append("text")
                .text(function (d) { return d; })
                .attr("x", 0)
                .attr("y", function (d, i) { return i * gridSize; })
                .style("text-anchor", "end")
                .attr("transform", "translate(-6," + gridSize / 1.5 + ")")

          var timeLabels = svg.selectAll(".timeLabel")
              .data(times)
              .enter().append("text")
                .text(function(d) { return d; })
                .attr("x", function(d, i) { return i * gridSize*4; })
                .attr("y", 0)
                .style("text-anchor", "middle")
                .attr("transform", "translate(" + gridSize*4 / 2 + ", -6)")

          var heatMap = svg.selectAll(".hour")
              .data(data)
              .enter().append("rect")
              .attr("x", function(d) { return (d.hour - 1) * gridSize*4; })
              .attr("y", function(d) { return (d.day - 1) * gridSize; })
              .attr("rx", 4)
              .attr("ry", 4)
              .attr("class", "hour bordered")
              .attr("width", gridSize*4)
              .attr("height", gridSize)
              .style("fill", colors[0]);

          heatMap.transition().duration(1000)
              .style("fill", function(d) { return colorScale(d.value); });

          heatMap.append("title").text(function(d) { return d.value; });
              
          var legend = svg.selectAll(".legend")
              .data([0].concat(colorScale.quantiles()), function(d) { return d; })
              .enter().append("g")
              .attr("class", "legend");

          legend.append("rect")
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height)
            .attr("width", legendElementWidth)
            .attr("height", gridSize / 2)
            .style("fill", function(d, i) { return colors[i]; });

          legend.append("text")
            .attr("class", "mono")
            .text(function(d) { return "≥ " + Math.round(d); })
            .attr("x", function(d, i) { return legendElementWidth * i; })
            .attr("y", height + gridSize);
      });
    </script>
  </body>
</html>
