<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Title -->
	<title>SameSame</title>
	<!-- Stylesheet -->	
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script type="text/javascript" src="js/libraries/jquery.js"></script>
	<script type="text/javascript" src="js/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/libraries/d3.v3.min.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	<script>
    
	</script>	
</head>

<body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
		        <div class="container-fluid">
          			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          				<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
         			</button>
          			<a class="brand" href="#">SameSame</a>
          			<div class="nav-collapse collapse">
            				<ul class="nav">
             					<li class="active"><a href="#">Home</a></li>
                                <li><a href="#about">About SameSame</a></li>
              					<li><a href="#contact">Contact</a></li>
            				</ul>
          			</div><!--/.nav-collapse -->
        		</div>
      		</div>
    	</div>

	<div class="container-fluid">
        <!--<div class="row-fluid">
            <div class="span12" style="text-align:center" id="autoComDiv">
                <input id="searchBox" type="text" placeholder="Search Terms" style="direction: ltr; text-align: left;">
                <select id="maxMesh" name="maxMesh"><option value="10" default>10</option><option value="20">20</option><option value="30">30</option><option value="40">40</option><option value="50">50</option></select>
                <select id="noChild" name="noChild"><option value="2" default>2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
                <input type="submit" value="Submit" id="searchSubmitBtn" class="btn btn-primary"/>
            </div>
        </div>-->
        
		<div class="row-fluid">
            <div class="span12" id="vizDiv">
                <div class="tabbable" id="genomics">
                    <ul class="nav nav-tabs" id="ebovtabIds">
                        <li class="active"><a href="#collapsibleTree" data-toggle="tab">Collapsible Tree</a></li>
                        <li><a href="#chord" data-toggle="tab">Chord Diagram</a></li>
                        <li><a href="#cooccur" data-toggle="tab">Co-occurrence Matrix</a></li>
                    </ul>
                    <div class="tab-content" id="tabContents">
                        <div id="collapsibleTree" align="center" class="tab-pane active fade in"></div>
                        <div id="chord" align="center" class="tab-pane fade"></div>
                        <div id="cooccur" align="center" class="tab-pane fade"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="splashScreenExplorer">
  		<img src="img/giphy.gif"><br>
  		<h2 align="center">Simulating. One moment please…</h2>
    </div>
    <script type="text/javascript" src="js/matrixParser.js"></script>
	<script type="text/javascript" src="js/collapsibleTree.js"></script>
    <script type="text/javascript" src="js/chord.js"></script>
    <script type="text/javascript" src="js/cooccur.js"></script>
</body></html>
