<!DOCTYPE html>
	<html><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  		<meta charset="utf-8">
  		<title>Ontology Reuse Visualization</title>
  		<meta name="description" content="LSLOD Roadmap Visualization">
		<meta name="author" content="Maulik Kamdar">

  		<meta name="keywords" content="Maulik R. Kamdar, Visualization, Human-Computer, Interaction, Semantic, Web, Technology, Data, Information, Analytics, Stanford" />
	
		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  		<!--[if lt IE 9]>
  			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 		<![endif]-->
 	
 		<link rel="stylesheet" href="css/jquery-ui.css" />
		
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
	
		<!-- <script type="text/javascript" src="js/json2.js"></script>-->
		<script src="js/libraries/jquery-1.10.1.min.js" type="text/javascript"></script>
		<script src="js/libraries/jquery-ui.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/libraries/sigma.min.js"></script>
		<script type="text/javascript" src="js/libraries/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/libraries/typeahead.bundle.js"></script>
		<script type="text/javascript" src="js/libraries/d3.v3.min.js"></script>
		<script type="text/javascript" src="js/libraries/sigma.forceatlas2.js"></script>
		
  		<!-- non-library javascript containing utility functions -->
  		<!--<script type="text/javascript" src="js/revealdUtils.js"></script>-->
  
</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
		  	<div class="container-fluid">
          		<a class="brand" href=".">Ontology Reuse Visualization</a>
          		<div class="nav-collapse collapse">
            		<ul class="nav">
            		</ul>
       			</div><!--/.nav-collapse -->
       		</div>
    	</div>
    </div>

	<div class="container-fluid" id="mainDiv">
		<div class="row-fluid">
			<div class="span12 sigmaViz-parent" id="sigmaViz-parent">
				<div class="netC" align="center"><a href="javascript:location.reload()"><img src="img/refresh.png" width="25px" height="25px" title="Visualize entire graph"></a>
					&nbsp;&nbsp;||&nbsp;&nbsp;<strong>Usage :</strong> Hover & Scroll &#8594; Zoom.</div>
				<div id="sigmaViz" class="sigmaViz"></div>
			</div>
			<!--<div class="span4">
				<center></center>
				<br>
				<div id="extraDetailPanel"></div>
			</div>-->
		</div>
	</div>
	
	
	<div class="splashScreenExplorer">
  		<img src="img/loading-animation.gif"><h2 align="center">Simulating. One moment please…</h2>
    </div>
	
	<script type="text/javascript" src="js/sigmaforce.js"></script>

</body>
</html>
