<!DOCTYPE html>
	<html><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  		<meta charset="utf-8">
  		<title>Ontology Term Reuse Statistics</title>
		<meta name="author" content="Maulik Kamdar">

  		<meta name="keywords" content="Maulik R. Kamdar, Visualization, Human-Computer, Interaction, Semantic, Web, Technology, Data, Information, Analytics, Stanford" />
	
		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  		<!--[if lt IE 9]>
  			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 		<![endif]-->
 	
 		<link rel="stylesheet" href="css/jquery-ui.css" />
		
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
	
		<!-- <script type="text/javascript" src="js/json2.js"></script>-->
		<script src="js/libraries/jquery-1.10.1.min.js" type="text/javascript"></script>
		<script src="js/libraries/jquery-ui.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/libraries/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/libraries/typeahead.bundle.js"></script>
		<script type="text/javascript" src="js/libraries/d3.v3.min.js"></script>
		
  		<!-- non-library javascript containing utility functions -->
  		<!--<script type="text/javascript" src="js/revealdUtils.js"></script>-->
  
</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
		  	<div class="container-fluid">
          		<a class="brand" href=".">Ontology Term Reuse Statistics</a>
          		<div class="nav-collapse collapse">
            		<ul class="nav">
            		</ul>
       			</div><!--/.nav-collapse -->
       		</div>
    	</div>
    </div>

	<div class="container-fluid" id="mainDiv">
		<div class="row-fluid">
			
		</div>
	</div>

</body>
</html>
