<html data-ng-app="redrugsApp" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />
    <link type="text/css" rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />
    <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />

<head>
  <title>Repurposing Drugs with Semantics</title>
</head>

<body data-ng-controller="ReDrugSCtrl">
  <!--
   GUI interfaces
   --> 
  <div id="interface" class="hidden">
    <!-- The top left GUI box -->
    <div id="search-box" class="opaque">
      <button id="min-search" class="btn btn-small"><i class="fa fa-chevron-circle-left"></i></button>
      <div id="max-search">
        <h2>Repurposing Drugs with Semantics</h2>
        <form class="form-horizontal" data-ng-submit="addToGraph(searchTerms)">
          <div>
            <input class="searchBox" data-ng-model="searchTerms" type="text"/>
            <button class="btn search-btn">Search</button>
            <input class="btn" type="submit" value="Add" />
            <img id="loader" data-ng-show="loading" src="../img/loader.gif"/>
          </div>
        </form>
        <div class="alert found" data-ng-show="!loading &amp;&amp; loaded != null">Found {{loaded}} connections.</div>
        <div class="alert not-found" data-ng-show="!loading &amp;&amp; error">Server Error. Sorry about that, please try again later.</div>
      </div>
    </div>
  </div>
  
  <div id="results"></div>

  
<!-- <button id="first-bfs" class="btn btn-small hidden">First BFS</button> -->

<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
<script type="text/javascript" src="https://sadi.googlecode.com/svn/trunk/javascript/sadi.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script type="text/javascript" src="../javascript/cytoscape.min.js"></script>
<!-- <script type="text/javascript" src="../javascript/cytoscape.js"></script> -->
<script type="text/javascript" src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script type="text/javascript" src="../javascript/arbor.js"></script>
<script type="text/javascript" src="../javascript/dagre.js"></script>
<script type="text/javascript" src="../javascript/cola.v3.min.js"></script>
<script type="text/javascript" src="../javascript/cola.adaptor.js"></script>
<script type="text/javascript" src="../javascript/springy.js"></script>
<script type="text/javascript" src="redrugs_json.js"></script>
<script type="text/javascript" src="../javascript/osc.js"></script>
<!--<script type="text/javascript" src="http://127.0.0.1:8081/socket.io/socket.io.js"></script>-->
</body>
</html>