body {
  font: 14px helvetica neue, helvetica, arial, sans-serif;
/*  background:url("../img/congruent_outline.png");*/
}
html, body, .container {
  width: 100%;
  height: 100%;
}
h1 {
  font-weight: normal;
  text-align: center;
  font-size: 32px;
  padding-top: 0.5em;
}
h2, h3, h4 { padding: 0; }
h2 { font-size: 24px; }
h3 {
  font-size: 14px;
  margin: 0 0 0.5em 0;
  border-bottom: 1px solid #CCC;
  display: block;
}
h4 {
  font-size: 14px;
  margin: 0;
}
ol, ul { list-style: none; }
li { padding-bottom: 0.5em; }
form { margin: 5px 0; }
hr { margin: 3px 0; }
a { text-decoration: none; }


.hidden { visibility: hidden; }
.searchBox { padding: 0.3em; }
.radio { position: relative; top: -2px; }
.opaque { background-color: rgba(0,0,0,0.5) !important; }
.ui-autocomplete {
  max-height: 100px;
  max-width: 280px;
  overflow-y: auto;
  overflow-x: hidden;
}


/* 
 * Top left search-box 
 */
#interface {
  position: absolute;
  z-index: 10;
}
#min-search {
  float: left;
  margin: 6px 6px 10px 0;
}
#search-box {
  position: fixed;
  top: 1em;
  left: 1em;
  z-index: 15;
  padding: 1em;
  width: 355px;
  border-radius: 10px;
}
#search-box, #starting-box { color: white; }
#max-search h2 {
  font-weight: normal;
  font-size: 18px;
  margin: 0;
  padding: 0 2px 0 43px;
  text-align: left;
}
#loader {
  width: 20px;
  float: right;
  position: relative;
  top: 16px;
  margin-right: 7px;
}
#btns { margin: 1em 0 1.5em 0; }
.found {
  background-color: #FFFFFF;
  color: #2C9378;
  border-color: #2C9378;
  text-shadow: 0px #FFFFFF;
}
.not-found {
  background-color: #000000;
  border-color: #FF144B;
  color: #FF144B;
  text-shadow: 0px #000000;
}

#results {
  /*height: 100%;*/
  height: 60%;
  overflow: auto;
  margin-top: 10%;
  width: 100%;
  z-index: 0;
  cursor: pointer;
  border: 1px solid black;
}
