<!DOCTYPE html>
	<html><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  		<meta charset="utf-8">
  		<title>DrugBank Search</title>
  		<meta name="description" content="DrugBank Search">
		<meta name="author" content="Maulik Kamdar">

  		<meta name="keywords" content="Maulik R. Kamdar, Stanford, University, Biomedical, Informatics, Michel Dumontier, Bio2RDF, Medicine, DrugBank, drugs, discovery, chemical, representation, linked, data, semantic, web" />
	
		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  		<!--[if lt IE 9]>
  			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 		<![endif]-->
 	
 		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/search.css" type="text/css">
		<link rel="stylesheet" href="css/granatum.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
		
		<script src="js/libraries/jquery-1.10.1.min.js" type="text/javascript"></script>
		<script src="js/libraries/jquery-ui.min.js" type="text/javascript"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>
		
		<script type="text/javascript" src="js/libraries/sigma.min.js"></script>
		<script type="text/javascript" src="js/libraries/json2.js"></script>
		<script type="text/javascript" src="js/libraries/d3.js"></script>
		<script type="text/javascript" src="js/libraries/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/libraries/typeahead.bundle.js"></script>
		<script type="text/javascript" src="js/libraries/d3.v3.min.js"></script>
		<script type="text/javascript" src="js/libraries/sigma.forceatlas2.js"></script>
		<script type="text/javascript" src="http://127.0.0.1:5984/bio2rdfdrugbank/_design/couchdb-xd/couchdb.js"></script>

  		<!-- non-library javascript containing utility functions -->
  		<script type="text/javascript" src="js/utils.js"></script>
  
</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
		  	<div class="container-fluid">
          		<a class="brand" href=".">DrugBank Search</a>
          		<div class="nav-collapse collapse">
            		<ul class="nav">
            		</ul>
       			</div><!--/.nav-collapse -->
       		</div>
    	</div>
    </div>

	<div class="container-fluid" id="mainDiv">
		<div class="row-fluid" id="introHover">
			<div class="span12" style="text-align:center" id="introInfo">
				<div id="logo">
					<a  href="http://bio2rdf.org" target="_blank"><img src="img/bio2rdf_logo.png" alt="Bio2RDF logo" /></a>
				</div>
				<div id ="link">
					<h3>Linked Data for the Life Sciences</h3>
					<!--[<a href="http://bio2rdf.org" target="_blank">website</a>]
					[<a href="http://download.bio2rdf.org/release/3/release.html" target="_blank">datasets</a>]
					[<a href="http://github.com/bio2rdf/bio2rdf-scripts/wiki" target="_blank">documentation</a>]	-->
				</div>
				<!--<div id='description'>
					<h3>DrugBank</h3>
					<p>The DrugBank database is a bioinformatics and chemoinformatics resource that combines detailed drug (i.e. chemical, pharmacological and pharmaceutical) data with comprehensive drug target (i.e. sequence, structure, and pathway) information.</p>
					<p>[<a target="_blank" href="http://www.drugbank.ca/">Homepage</a>]
					[<a target="_blank" href="http://www.drugbank.ca/about">License</a>]
					[<a target="_blank" href="http://cu.drugbank.bio2rdf.org/sparql">SPARQL</a>]
					[<a target="_blank" href="http://download.bio2rdf.org/release/3/drugbank">Download</a>]</p>
				</div-->
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12" style="text-align:center">
				<input id="autoComSearchBox" class="typeahead" type="text" placeholder="Search Drugs"  dir="ltr" style="direction: ltr; text-align: left;">
				<!--	<input type="submit" value="Submit" id="searchSubmitBtn" class="btn btn-primary btn-large"/> -->
			</div>
		</div>
		
		<div class="row-fluid">
			<div id="additionalTabs" class="span12">
				<ul id="additionalTitleHolder">
				</ul>
			</div>
		</div>
		
		<!--<div class="row-fluid">
			<div class="span12 sigmaViz-parent" id="sigmaViz-parent">
				<div class="netC" align="center"><a href="javascript:location.reload()"><img src="img/refresh.png" width="25px" height="25px" title="Visualize entire graph"></a>
					&nbsp;&nbsp;||&nbsp;&nbsp;<strong>Usage :</strong> Hover & Scroll &#8594; Zoom.</div>
				<div id="sigmaViz" class="sigmaViz"></div>
			</div>
			<!--<div class="span4">
				<center></center>
				<br>
				<div id="extraDetailPanel"></div>
			</div>-->
		</div>
	</div>
	
	
	<div class="splashScreenExplorer">
  		<img src="img/loading-animation.gif"><img src="img/bio2rdf_logo.png" alt="Bio2RDF logo" />
  		<h2 align="center">Simulating. One moment please…</h2>
  		
    </div>
	<script type="text/javascript" src="js/libraries/Three49custom.js"></script>
	<script type="text/javascript" src="js/libraries/GLmol.js"></script>
	<script type="text/javascript" src='js/mainUI.js'> </script>
	<script type="text/javascript" src="js/search.js"> </script>
	<script type="text/javascript" src="js/dataTable.js"></script>
	<!--<script type="text/javascript" src="js/sigmaforce.js"></script>-->

</body>
</html>
