<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Maulik R. Kamdar">
	<meta name="keywords" content="Maulik R. Kamdar, Maulik, Kamdar, Stanford, Medicine, California, Indian, Institute, University, Technology, Kharagpur, 
	Biotechnology, Biochemical, Biosciences, Biomedical, Informatics, Linked Data, Visualization, Human-Computer, Interaction, 
	Semantic Web, TCGA, Cancer, Genome, Granatum, ReVeaLD, discovery, Genomics, Data, Information,	
	Digital, Enterprise, Research, Insight, Center, Analytics, Galway" />
	<title>Maulik R. Kamdar</title>
        
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<!-- IE support -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
	<![endif]-->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-49377010-1', 'stanford.edu');
	  ga('send', 'pageview');
	
	</script>
</head>
<body>
	<div class="container-fluid wrapper">
		<div class="row-fluid">
			<!-- <div class="span2"></div>-->
			<div class="span12" align="right">
				<h5 class="navTag">
					<a href="index.html"><b>Home</b></a>&nbsp;|&nbsp;
					<a href="research.html">Research</a>&nbsp;|&nbsp;
					<a href="resume.html">Resume</a>&nbsp;|&nbsp;
					<a href="leisure.html">Leisure</a>&nbsp;|&nbsp;
					<a href="timeline.html">Timeline</a>&nbsp;|&nbsp;
					<a href="http://www.maulik-kamdar.com">www.maulik-kamdar.com <i class="icon-share-alt"></i></a>
				</h5>
				<h5 class="secNavTag">
					<a href="javascript:goToByScroll('about')">About Me</a>&nbsp;|&nbsp;
					<a href="javascript:goToByScroll('awards')">Awards</a>&nbsp;|&nbsp;
					<a href="javascript:goToByScroll('personal')">Personal</a>&nbsp;|&nbsp;
                    <a href="Maulik_Kamdar_CV.pdf" target="_blank">Download CV <i class="icon-download-alt"></i></a>
				</h5>
			</div>
		</div>
	</div>
	<div class="container-fluid wrapper">
		<div class="row-fluid heading">
			<div class="span2">
 				<img class="mainPic" src="img/maulik.jpg" alt="Maulik R. Kamdar">
 				<h4 align="center" class="smartLinks">
 					<a href="mailto:maulikrk@stanford.edu" target="_blank" title="E-Mail"><i class="icon-envelope"></i></a>
 					<a href="http://www.maulik-kamdar.com" target="_blank" title="Personal Website"><i class="icon-globe"></i></a>
 					<a href="https://github.com/maulikkamdar" target="_blank" title="GitHub Repositories"><i class="icon-github-sign"></i></a>
 					<a href="http://scholar.google.com/citations?user=G27arQkAAAAJ&hl=en" target="_blank" title="Google Scholar Citations"><i class="icon-book"></i></a>
 				</h4>
 				<h4 align="center" class="smartLinks">
 					<a href="http://www.linkedin.com/in/maulikkamdar" target="_blank" title="LinkedIn Profile"><i class="icon-linkedin-sign"></i></a>
 					<a href="https://twitter.com/maulikkamdar" target="_blank" title="Twitter Profile"><i class="icon-twitter-sign"></i></a>
 					<a href="https://www.facebook.com/maulik.kamdar" target="_blank" title="Facebook Profile"><i class="icon-facebook-sign"></i></a>
 					<a href="https://plus.google.com/117236410324311727493" target="_blank" title="Google+ Profile"><i class="icon-google-plus-sign"></i></a>
 				</h4>
			</div>
			<div class="span10">
				<h1 class="nameTag">Maulik R. Kamdar</h1>
				<h4 class="profTag">Fall 2014 Graduate Student</h4>
				<h5 class="affTag">
					<a href="http://bmi.stanford.edu/" target="_blank">Biomedical Informatics</a> <b>&middot;</b> 
					<a href="http://med.stanford.edu/" target="_blank">School of Medicine</a> <b>&middot;</b> 
					<a href="http://www.stanford.edu/" target="_blank">Stanford University</a>
				</h5>
				<i align="justify">Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do, so throw off the bowlines, sail away from the safe harbor, catch the trade winds in your sails.<br>
                       	<b>Explore, Dream, Discover.</b></i>
  				<footer style="margin-top:5px"> - <b title="Source Title">Mark Twain</b></footer>
			</div>
		</div>			
	</div>
	
	<div class="container-fluid wrapper" id="about">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-user"></i>&nbsp;&nbsp;About Me 
                	<span class="pull-right"><a href="Maulik_Kamdar_CV.pdf" target="_blank" title="Download CV">
 						<i class="icon-download-alt"></i>
 					</a></span>
              	</h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span12">
				<p align="justify" class="affTag">
				My name is <a href="http://www.maulik-kamdar.com" target="_blank">Maulik Kamdar</a>. 
				<!-- From September 2014 onwards, I would be starting my <b>Doctoral Studies</b> at <a href="http://med.stanford.edu/" target="_blank"><b>Stanford University</b></a>, <a href="http://med.stanford.edu/" target="_blank"><b>School of Medicine</b></a> in the field of <a href="http://bmi.stanford.edu/" target="_blank"><b>Biomedical Informatics</b></a>. -->
				I graduated from the <a href="http://www.iitkgp.ac.in/" target="_blank"><b>Indian Institute of Technology (IIT), Kharagpur</b></a> under the Dual Degree Programme - Bachelor (<b>B.Tech. Honours</b>) and Master (<b>M.Tech.</b>) of Technology, in <a href="http://www.iitkgp.ac.in/academics/?page=acadunits&&dept=BT" targt="_blank"><b>Biotechnology and Biochemical Engineering</b></a>. 
				During my stay at IIT, I had qualified for the prestigious <a href="http://en.wikipedia.org/wiki/Google_Summer_of_Code" target="_blank"><b>Google Summer of Code (GSoC)</b></a> Program for three successive years.   
				I have contributed to <a href="http://www.drupal.org" target="_blank"><b>Drupal</b></a>, an open-source content management platform, and <a href="http://gmod.org/wiki/GSoC" target="_blank"><b>Genome Informatics</b></a> - <a href="http://www.reactome.org" target="_blank"><b>Reactome Project</b></a>, a knowledgebase of biological pathways.
				</p><br>
				<p align="justify" class="affTag">
				I am interested to research at the intersection of <b>Biosciences</b>, <b>Big Data</b> and the <b>Web</b>. 
				<!-- - the former two interests inherited from my parents-->After my graduation, I had joined the 
				<!-- <a href="http://www.insight-centre.org/" target="_blank"><b>Insight Center for Data Analytics</b></a>-->
				<a href="http://deri.ie/" target="_blank"><b>Digital Enterprise Research Institute (DERI)</b></a>, 
				National University of Ireland, Galway <!-- (formerly known as <a href="http://deri.ie/" target="_blank">
				<b>Digital Enterprise Research Institute - DERI</b></a>)--> under the <a href="http://deri.ie/hcls" target="_blank"><b>
				Health Care and Life Sciences Domain</b></a>. 
				I was involved in the development of user-driven, visual analytics platforms for the European FP7 <a href="http://www.granatum.org" target="_blank"><b>GRANATUM Project</b></a>, the <a href="http://tcga.deri.ie" target="_blank"><b>Linked TCGA Project</b></a> and <b>Ireland Open Data Initiative <a href="http://data.gov.ie" target="_blank">Data.Gov.IE</a></b>. 
				I was a part of the team, which won the <b>Best Paper Award</b> at <a href="http://www.iscb.org/cshals2014"><b>CSHALS 2014</b></a> and the <b>Semantic Web Challenge Award (Big Data Prize)</b> at <a href="http://challenge.semanticweb.org/2013/" target="_blank"><b>ISWC 2013</b></a>.
				</p>
			</div>
		</div>
	</div>
	
	<div class="container-fluid wrapper" id="awards">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-trophy"></i>&nbsp;&nbsp;Awards</h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span11" style="min-height:0px;">
				<h5 class="affTag">
					<b>Best Paper Award</b> <i>(GenomeSnip)</i> - 7th Conference on Semantics in Healthcare and Life Sciences (CSHALS)
				</h5>
			</div>
			<div class="span1" style="min-height:0px;">
				<h5 class="affTag">
					2014
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span11" style="min-height:0px;">
				<h5 class="affTag">
					<b>Semantic Web Challenge Winner</b> <i>(Big Data Prize)</i> - 12th International Semantic Web Conference (ISWC)
				</h5>
			</div>
			<div class="span1" style="min-height:0px;">
				<h5 class="affTag">
					2013
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span11" style="min-height:0px;">
				<h5 class="affTag">
					<b>Best Mini-Project</b> <i>(Hospital Finder)</i> - 10th Summer School on Ontology Engineering and the Semantic Web (SSSW)
				</h5>
			</div>
			<div class="span1" style="min-height:0px;">
				<h5 class="affTag">
					2013
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span11" style="min-height:0px;">
				<h5 class="affTag">
					<b>Best Poster Award</b> <i>(ReVeaLD)</i> - 10th Summer School on Ontology Engineering and the Semantic Web (SSSW)
				</h5>
			</div>
			<div class="span1" style="min-height:0px;">
				<h5 class="affTag">
					2013
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span11" style="min-height:0px;">
				<h5 class="affTag">
					<b>Google Summer of Code</b> <i>(Reactome Pathway Summary Visualization)</i> - Genome Informatics
				</h5>
			</div>
			<div class="span1" style="min-height:0px;">
				<h5 class="affTag">
					2012
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span11" style="min-height:0px;">
				<h5 class="affTag">
					<b>Honourable Mention in Technology</b> - Indian Institute of Technology, Kharagpur
				</h5>
			</div>
			<div class="span1" style="min-height:0px;">
				<h5 class="affTag">
					2012
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span11" style="min-height:0px;">
				<h5 class="affTag">
					<b>Best Outgoing Student</b> <i>(Technology)</i> - Meghnad Saha Hall of Residence, IIT Kharagpur
				</h5>
			</div>
			<div class="span1" style="min-height:0px;">
				<h5 class="affTag">
					2012
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span11" style="min-height:0px;">
				<h5 class="affTag">
					<b>Google Summer of Code</b> <i>(HTML5 Canvas based Pathway Visualization Tool)</i> - Genome Informatics
				</h5>
			</div>
			<div class="span1" style="min-height:0px;">
				<h5 class="affTag">
					2011
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span11" style="min-height:0px;">
				<h5 class="affTag">
					<b>Google Summer of Code</b> <i>(HTML5 Support to Drupal 7)</i> - Drupal
				</h5>
			</div>
			<div class="span1" style="min-height:0px;">
				<h5 class="affTag">
					2010
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span11" style="min-height:0px;">
				<h5 class="affTag">
					<b>Xavierite Super Award</b> - St. Xaviers High School, Ahmedabad 
				</h5>
			</div>
			<div class="span1" style="min-height:0px;">
				<h5 class="affTag">
					2007
				</h5>
			</div>
		</div>
	</div>
    
    <div class="container-fluid wrapper" id="personal">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-info"></i>&nbsp;&nbsp;Personal</h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span6">
				<h5 class="affTag">
					<b><i class="icon-gift"></i> &nbsp;&nbsp;Birthday</b> - 28th September 1989
				</h5>
				<h5 class="affTag">
					<b><i class="icon-globe"></i> &nbsp;&nbsp;Website</b> - <a href="http://www.maulik-kamdar.com" target="_blank">www.maulik-kamdar.com</a>
				</h5>
				<!--<h5 class="affTag">
					<b><i class="icon-phone"></i> &nbsp;&nbsp;Phone</b> - (@TODO)
				</h5>
				<h5 class="affTag">
					<b><i class="icon-home"></i> &nbsp;&nbsp;Address</b> - (@TODO)
				</h5>-->
			</div>
			<div class="span6">
				<h5 class="affTag">
					<b><i class="icon-envelope"></i> &nbsp;&nbsp;Email</b> - maulikrk_at_stanford.edu
				</h5>
				<h5 class="affTag">
					<b><i class="icon-envelope-alt"></i> &nbsp;&nbsp;Secondary Email</b> - maulik_at_maulik-kamdar.com
				</h5>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		function goToByScroll(id){
		  jQuery('html,body').animate({
		      scrollTop: jQuery("#"+id).offset().top},
		      'slow');
		}
		
		function readMore(id) {
			if (jQuery('#'+id).is(":hidden")) {    
				jQuery("#" + id).show();
				document.getElementById(id + "_link").innerHTML = "Read Less";
			} else {
				jQuery("#" + id).hide();
				document.getElementById(id + "_link").innerHTML = "Read More";
			}
		}
	</script>
</body>
</html>
