<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Maulik R. Kamdar">
	<meta name="keywords" content="Maulik R. Kamdar, Maulik, Kamdar, Stanford, Medicine, California, Indian, Institute, University, Technology, Kharagpur, 
	Biotechnology, Biochemical, Biosciences, Biomedical, Informatics, Linked Data, Visualization, Human-Computer, Interaction, 
	Semantic Web, TCGA, Cancer, Genome, Granatum, ReVeaLD, discovery, Genomics, Data, Information,	
	Digital, Enterprise, Research, Insight, Center, Analytics, Galway" />

	<title>Maulik R. Kamdar || Leisure</title>
        
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<!-- IE support -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
	<![endif]-->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-49377010-1', 'stanford.edu');
	  ga('send', 'pageview');
	
	</script>
</head>
<body>
	<div class="container-fluid wrapper">
		<div class="row-fluid">
			<!-- <div class="span2"></div>-->
			<div class="span12" align="right">
				<h5 class="navTag">
					<a href="index.html">Home</a>&nbsp;|&nbsp;
					<a href="research.html">Research</a>&nbsp;|&nbsp;
					<a href="resume.html">Resume</a>&nbsp;|&nbsp;
					<a href="leisure.html"><b>Leisure</b></a>&nbsp;|&nbsp;
					<a href="timeline.html">Timeline</a>&nbsp;|&nbsp;
					<a href="http://www.maulik-kamdar.com">www.maulik-kamdar.com <i class="icon-share-alt"></i></a>
				</h5>
				<h5 class="secNavTag">
					<a href="javascript:goToByScroll('travel')">Travel</a>&nbsp;|&nbsp;
					<a href="javascript:goToByScroll('art')">Art</a>&nbsp;|&nbsp;
					<a href="javascript:goToByScroll('cooking')">Cooking</a>
				</h5>
			</div>
		</div>
	</div>
	<div class="container-fluid wrapper" id="travel">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-plane"></i><i class="icon-camera-retro"></i>&nbsp;&nbsp;Travel</h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
            <div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2015/04/san-francisco-2015/" target="_blank">San Francisco
		 				<img class="mainPic" src="img/travel/sfo.jpg" alt="San Francisco">
		 			</a>
 				</p>
			</div>
            <div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2015/04/los-angeles-2014/" target="_blank">Los Angeles
		 				<img class="mainPic" src="img/travel/la.jpg" alt="Los Angeles">
		 			</a>
 				</p>
			</div>
            <div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2015/04/san-diego-2014/" target="_blank">San Diego
		 				<img class="mainPic" src="img/travel/sandiego.jpg" alt="San Diego">
		 			</a>
 				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2014/03/california-2014/" target="_blank">Santa Cruz
		 				<img class="mainPic" src="img/travel/santacruz.jpg" alt="Santa Cruz">
		 			</a>
 				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2013/07/vatican-city-2013/" target="_blank">Vatican City
						<img class="mainPic" src="img/travel/vatican.jpg" alt="Vatican City">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2013/07/rome-2013/" target="_blank">Rome
 					<img class="mainPic" src="img/travel/rome.jpg" alt="Rome">
 					</a>
 				</p>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
            <div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2013/07/segovia-2013/" target="_blank">Segovia
					<img class="mainPic" src="img/travel/segovia.jpg" alt="Segovia">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag2">
					<a href="http://maulik-kamdar.com/2013/07/el-escorial-toledo-2013/" target="_blank">El Escorial & Toledo
 					<img class="mainPic" src="img/travel/elescorial.jpg" alt="Maulik R. Kamdar">
 					</a>
 				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2013/07/madrid-2013/" target="_blank">Madrid
					<img class="mainPic" src="img/travel/madrid.jpg" alt="Madrid">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2013/05/brussels-2013/" target="_blank">Brussels
					<img class="mainPic" src="img/travel/brussels.jpg" alt="Brussels">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2013/05/ghent-2013/" target="_blank">Ghent
					<img class="mainPic" src="img/travel/ghent.jpg" alt="Ghent">
					</a>
				</p>
 				
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2013/03/st-patricks-day-2013/" target="_blank">St. Patrick's Day
					<img class="mainPic" src="img/travel/dublin13.jpg" alt="St. Patrick's Day">
					</a>
				</p>		
			</div>
		</div>
		<div class="row-fluid publicationDiv">
            <div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2013/03/athens-2013/" target="_blank">Athens
					<img class="mainPic" src="img/travel/athens.jpg" alt="Athens">
					</a>
				</p>				
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2011/09/galway-2011/" target="_blank">Galway
					<img class="mainPic" src="img/travel/galway.jpg" alt="Galway">
					</a>
				</p>				
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2011/09/aran-islands-2011/" target="_blank">Aran Islands
					<img class="mainPic" src="img/travel/aran.jpg" alt="Aran Islands">
					</a>
				</p>	
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2011/09/connemara-2011/" target="_blank">Connemara
					<img class="mainPic" src="img/travel/connemara.jpg" alt="Connemara">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2011/09/dublin-2011/" target="_blank">Dublin
					<img class="mainPic" src="img/travel/dublin11.jpg" alt="Dublin">
					</a>
				</p>			
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2011/09/cliffs-of-moher-2011/" target="_blank">Cliffs of Moher
					<img class="mainPic" src="img/travel/cliffs.jpg" alt="Cliffs of Moher">
					</a>
				</p>
			</div>
		</div>
	</div>
	
	<div class="container-fluid wrapper" id="art">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-picture"></i><i class="icon-pencil"></i>&nbsp;&nbsp;Art</h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
            <div class="span2">
				<p align="center" class="affTag">
					<a href="http://gogglesoptional.com/category/staff/maulik-kamdar/" target="_blank">Goggles Optional
					<img class="mainPic" src="img/art/go1.png" alt="Goggles Optional">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2011/01/wall-art/" target="_blank">Wall Art
					<img class="mainPic" src="img/art/wallart.jpg" alt="Wall Art">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/uploads/2014/08/DSC05261.jpg" target="_blank">Oil Painting
					<img class="mainPic" src="img/art/oilpaint.jpg" alt="Oil Painting">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/category/art/myflash/" target="_blank">Flash
					<img class="mainPic" src="img/art/flash.jpg" alt="Flash">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2011/11/ms-hall-technology-competitions-video-gallery/" target="_blank">Video Editing
					<img class="mainPic" src="img/art/video.jpg" alt="Video Editing">
					</a>
				</p>
			</div>	
			<!--<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/category/art/myphotoshop/" target="_blank">Photoshop
					<img class="mainPic" src="img/travel/wallart.jpg" alt="Wall Art">
					</a>
				</p>
			</div>-->
			<!-- <div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/2011/01/wall-art/" target="_blank">Digital Art
					<img class="mainPic" src="img/art/dart.jpg" alt="Wall Art">
					</a>
				</p>
			</div>-->
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/category/art/mywebsites/" target="_blank">Web Design
					<img class="mainPic" src="img/art/web.jpg" alt="Wall Art">
					</a>
				</p>
			</div>
		</div>
	</div>
	
	<div class="container-fluid wrapper" id="cooking">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-leaf"></i><i class="icon-food"></i>&nbsp;&nbsp;Cooking</h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
            <div class="span2">
				<p align="center" class="affTag">
					<a href="img/cooking/uttapam.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/uttapam.jpg" alt="Uttapam">
					</a>
				</p>			
			</div>
            <div class="span2">
				<p align="center" class="affTag">
					<a href="img/cooking/matar-paneer.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/matar-paneer.jpg" alt="Matar Paneer">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="img/cooking/makai-vegetable.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/makai-vegetable.jpg" alt="Sweet corn in Tomato-Almond Gravy">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="img/cooking/mangodi.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/mangodi.jpg" alt="Mangodi Shaak (Soybean nuggets in spicy youghurt gravy)">
					</a>
				</p>
			</div>
            <div class="span2">
				<p align="center" class="affTag">
					<a href="img/cooking/corn-soup.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/corn-soup.jpg" alt="Sweet Corn Soup">
					</a>
				</p>
			</div>
            <div class="span2">
				<p align="center" class="affTag">
					<a href="img/cooking/stuffed-capsicum.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/stuffed-capsicum.jpg" alt="Stuffed Capsicum in Tomato-Cashewnut Gravy">
					</a>
				</p>
			</div>
			<!--<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-indian/dsc04703-optimized.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/Paneer Tikka Masala_thumb.jpg" alt="Paneer Tikka Masala">
					</a>
				</p>
			</div>-->
			
				
			<!--<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-continental/DSC02095.JPG" target="_blank">
					<img class="mainPic" src="img/cooking/Mexican Stuffed Capsicum_thumb.jpg" alt="Mexican Stuffed Capsicum">
					</a>
				</p>			
			</div>-->
			
			
		</div>
		
		<div class="row-fluid publicationDiv">
            <div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-indian/dsc02931.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/Dum Aloo_thumb.jpg" alt="Dum Aloo">
					</a>
				</p>			
			</div>
            <div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-delicacies-2/DSC02383-Optimized.JPG" target="_blank">
					<img class="mainPic" src="img/cooking/Poha_thumb.jpg" alt="Poha">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-indian/dsc03188-optimized.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/Pav Bhaji_thumb.jpg" alt="Pav Bhaji">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-indian/dsc04711-optimized.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/Paalak Paneer_thumb.jpg" alt="Palak Paneer">
					</a>
				</p>
			</div>
			<!--<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-indian/DSC02353-Optimized.JPG" target="_blank">
					<img class="mainPic" src="img/cooking/Mixed Beans and Paratha_thumb.JPG" alt="Mixed Beans and Parantha">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-indian/DSC02160.JPG" target="_blank">
					<img class="mainPic" src="img/cooking/Dal-Chaawal-Sabji (Traditional Indian)_thumb.jpg" alt="Dal-Chaawal-Sabji (Traditional Indian)">
					</a>
				</p>
			</div>-->
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-indian/dsc02702.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/Traditional Gujarati_thumb.jpg" alt="Traditional Gujarati">
					</a>
				</p>			
			</div>
			<!--<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-indian/DSC02126.JPG" target="_blank">
					<img class="mainPic" src="img/cooking/Palak ka Saalan_thumb.jpg" alt="Palak ka Saalan">
					</a>
				</p>			
			</div>-->
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-continental/dsc02399.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/Thai Red Curry_thumb.jpg" alt="Thai Red Curry">
					</a>
				</p>
			</div>
		</div>
		
		<div class="row-fluid publicationDiv">
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-continental/dsc04876-optimized.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/Baked Pasta_thumb.jpg" alt="Baked Pasta">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-continental/dsc03176.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/Veg Burgers_thumb.jpg" alt="Vegetarian Burgers">
					</a>
				</p>
			</div>
            <div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-delicacies-2/dsc04686-optimized.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/Paneer Tikka_thumb.jpg" alt="Paneer Tikka">
					</a>
				</p>			
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-continental/dsc02145.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/Pasta in Red_thumb.jpg" alt="Pasta in Red">
					</a>
				</p>
			</div>
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-continental/dsc02396.jpg" target="_blank">
					<img class="mainPic" src="img/cooking/Pasta in White_thumb.jpg" alt="Pasta in White">
					</a>
				</p>
			</div>
			<!--<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-continental/DSC02169.JPG" target="_blank">
					<img class="mainPic" src="img/cooking/Pizza_thumb.jpg" alt="Pizza">
					</a>
				</p>			
			</div>-->
			<div class="span2">
				<p align="center" class="affTag">
					<a href="http://maulik-kamdar.com/wp-content/gallery/delights-continental/DSC02111.JPG" target="_blank">
					<img class="mainPic" src="img/cooking/Noodles_thumb.jpg" alt="Noodles">
					</a>
				</p>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		function goToByScroll(id){
		  jQuery('html,body').animate({
		      scrollTop: jQuery("#"+id).offset().top},
		      'slow');
		}
	</script>
</body>
</html>
