<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Maulik R. Kamdar">
	<meta name="keywords" content="Maulik R. Kamdar, Maulik, Kamdar, Stanford, Medicine, California, Indian, Institute, University, Technology, Kharagpur, 
	Biotechnology, Biochemical, Biosciences, Biomedical, Informatics, Linked Data, Visualization, Human-Computer, Interaction, 
	Semantic Web, TCGA, Cancer, Genome, Granatum, ReVeaLD, discovery, Genomics, Data, Information,	
	Digital, Enterprise, Research, Insight, Center, Analytics, Galway" />

	<title>Maulik R. Kamdar || Research</title>
        
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<!-- IE support -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
	<![endif]-->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-49377010-1', 'stanford.edu');
	  ga('send', 'pageview');
	
	</script>
</head>
<body>
	<div class="container-fluid wrapper">
		<div class="row-fluid">
			<!-- <div class="span2"></div>-->
			<div class="span12" align="right">
				<h5 class="navTag">
					<a href="index.html">Home</a>&nbsp;|&nbsp;
					<a href="research.html"><b>Research</b></a>&nbsp;|&nbsp;
					<a href="resume.html">Resume</a>&nbsp;|&nbsp;
					<a href="leisure.html">Leisure</a>&nbsp;|&nbsp;
					<a href="timeline.html">Timeline</a>&nbsp;|&nbsp;
					<a href="http://www.maulik-kamdar.com">www.maulik-kamdar.com <i class="icon-share-alt"></i></a>
				</h5>
				<h5 class="secNavTag">
                    <a href="javascript:goToByScroll('selected')">Selected</a>&nbsp;|&nbsp;
					<a href="javascript:goToByScroll('publications')">Journals (Other)</a>&nbsp;|&nbsp;
					<a href="javascript:goToByScroll('conferences')">Conferences (Other)</a>&nbsp;|&nbsp;
					<a href="javascript:goToByScroll('chapters')">Books</a>&nbsp;|&nbsp;
                    <a href="javascript:goToByScroll('posters')">Posters</a>&nbsp;|&nbsp;
					<a href="javascript:goToByScroll('talks')">Talks</a>&nbsp;|&nbsp;
					<a href="javascript:goToByScroll('other')">Projects (Other)</a>&nbsp;|&nbsp;
					<a href="http://scholar.google.com/citations?user=G27arQkAAAAJ&hl=en" target="_blank"><i class="icon-google-plus"></i> Scholar Citations <i class="icon-share-alt"></i></a>
				</h5>
			</div>
		</div>
	</div>
	
	<!--<div class="container-fluid wrapper" id="interests">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-lightbulb"></i>&nbsp;&nbsp;Research Interests</h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span12">
				<p align="justify">Conceptualization of novel, interdisciplinary approaches by applying 
				<b>Human-Computer Interaction</b> principles, <b>Visualization</b> methodologies and <b>Semantic Web</b> technologies 
				to enable <i>Intuitive</i>, <i>Interactive</i> and <i>Integrative</i> knowledge exploration and discovery in the <b>Biomedical</b> domain. </p>
			</div>
		</div>
	</div>-->
	
    <div class="container-fluid wrapper" id="selected">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-star"></i>&nbsp;&nbsp;Selected Publications</h4>
			</div>
		</div>
        <div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/ebola.png"><img class="mainPic" src="img/ebola_thumb.png" alt="Ebola-KB"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">An Ebola Virus-centered Knowledge Base</h5>
				<p class="authTag"><b>Maulik R. Kamdar</b> and Michel Dumontier</p>
				<p class="authTag"><i>Database: The Journal of Biological Databases and Curation, April 2015 (accepted - in press)</i></p>
				<p align="justify">Ebola Virus (EBOV), of the family Filoviridae viruses, is a NIAID category A, lethal human pathogen. It is responsible for causing the Ebola Virus Disease (EVD) that is a severe hemorrhagic fever<span style="display:none" id="ebola"> and has a cumulative death rate of 41% in the ongoing epidemic in West Africa. There is an ever-increasing need to consolidate and make available all the knowledge that we possess on EBOV, even if it is conflicting or incomplete. This would enable biomedical researchers to understand the molecular mechanisms underlying this disease and help develop tools for efficient diagnosis and effective treatment. In this paper, we present our approach for the development of an Ebola virus-centered Knowledge Base (Ebola-KB) using Linked Data and Semantic Web Technologies. We retrieve and aggregate knowledge from several open data sources, web services and biomedical ontologies. This knowledge is transformed to RDF, linked to the Bio2RDF datasets and made available through a SPARQL 1.1 Endpoint. Ebola-KB can also be explored using an interactive Dashboard visualizing the different perspectives of this integrated knowledge. We showcase how different competency questions, asked by domain users researching the druggability of EBOV, can be formulated as SPARQL Queries or answered using the Ebola-KB Dashboard.
				</span> ... <a href = javascript:readMore('ebola') id = "ebola_link">Read More</a>
				</p>
  				<p class="pubIcons">
					<a href="http://ebola-sparql.semanticscience.org/sparql" target="_blank">
 						<i class="icon-globe"></i>&nbsp;Data
					</a>&nbsp;|&nbsp;
					<a href="http://ebola.semanticscience.org/" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Visualization
					</a>
				</p>
			</div>
		</div>
        <div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/termbo.png"><img class="mainPic" src="img/termbo_thumb.png" alt="TermReuse"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">Investigating Term Reuse and Overlap in Biomedical Ontologies</h5>
				<p class="authTag"><b>Maulik R. Kamdar</b>, Tania Tudorache and Mark Musen</p>
				<p class="authTag"><i>6th International Conference on Biomedical Ontology, Lisbon, July 2015 (accepted - upcoming)</i></p>
				<p align="justify">We investigate the current extent of term reuse and overlap among biomedical ontologies. We use the corpus of biomedical ontologies stored in the BioPortal repository, and analyze three types of reuse<span style="display:none" id="termbo"> constructs: (a) explicit term reuse, (b) <i>xref</i> reuse, and (c) Concept Unique Identifier (CUI) reuse. While there is a term label similarity of approximately 14.4% of the total terms, we observed that most ontologies reuse considerably fewer than 5% of their terms from a concise set of a few core ontologies. We developed an interactive visualization to explore reuse dependencies among biomedical ontologies. Moreover, we identified a set of patterns that indicate ontology developers did intend to reuse terms from other ontologies, but they were using different and sometimes incorrect representations. Our results stipulate the need for semi-automated tools that augment term reuse in the ontology engineering process through personalized recommendations.
				</span> ... <a href = javascript:readMore('termbo') id = "termbo_link">Read More</a>
				</p>
  				<p class="pubIcons">
					<a href="http://stanford.edu/~maulikrk/data/OntologyReuse" target="_blank">
 						<i class="icon-globe"></i>&nbsp;Data
					</a>&nbsp;|&nbsp;
					<a href="http://stanford.edu/~maulikrk/apps/OntologyReuse/" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Visualization
					</a>
				</p>
			</div>
		</div>
        <div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/GenomeSnip.jpg"><img class="mainPic" src="img/GenomeSnip_thumb.jpg" alt="GenomeSnip"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">GenomeSnip: Fragmenting the Genomic Wheel to augment discovery in cancer research</h5>
				<p class="authTag"><b>Maulik R. Kamdar</b>, Aftab Iqbal, Muhammad Saleem, Helena F. Deus and Stefan Decker</p>
				<p class="authTag"><i>7th Conference on Semantics in Healthcare and Life Sciences, Boston, February 2014</i></p>
				<p align="justify">
				Cancer genomics researchers have greatly benefited from high-throughput technologies for the characterization of 
				genomic alterations in patients. These voluminous genomics datasets when supplemented with<span style="display:none" id="genomeSnip"> the appropriate computational 
				tools have led towards the identification of <i>'oncogenes'</i> and cancer pathways. However, if a researcher wishes to exploit 
				the datasets in conjunction with this extracted knowledge his cognitive abilities need to be augmented through advanced 
				visualizations. In this paper, we present GenomeSnip, a visual analytics platform, which facilitates the intuitive 
				exploration of the human genome and displays the relationships between different genomic features. 
				Knowledge, pertaining to the hierarchical categorization of the human genome, <i>oncogenes</i> and abstract, 
				co-occurring relations, has been retrieved from multiple data sources and transformed <i>a priori</i>. 
				We demonstrate how cancer experts could use this platform to interactively isolate genes or relations of interest and 
				perform a comparative analysis on the 20.4 billion triples Linked Cancer Genome Atlas (TCGA) datasets.
				</span> ... <a href = javascript:readMore('genomeSnip') id = "genomeSnip_link">Read More</a>
				</p>
  				<p class="pubIcons">
					<a href="http://maulik-kamdar.com/wp-content/uploads/2014/03/CSHALS_2014_camera_ready.pdf" target="_blank">
 						<i class="icon-download-alt"></i>&nbsp;Download
 					</a>&nbsp;|&nbsp;
 					<a href="http://maulik-kamdar.com/2014/02/genomesnip-cshals-presentation/" target="_blank">
						<i class="icon-list-alt"></i>&nbsp;Slides
					</a>&nbsp;|&nbsp;
					<a href="https://github.com/maulikkamdar/genomeSnip" target="_blank">
						<i class="icon-github"></i>&nbsp;Code
					</a>&nbsp;|&nbsp;
					<a href="http://srvgal78.deri.ie/genomeSnip/" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Demo
					</a>&nbsp;|&nbsp;<b>BEST PAPER AWARD</b>
				</p>
			</div>
		</div>
        <div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/Reveald.jpg"><img class="mainPic" src="img/Reveald_thumb.jpg" alt="ReVeaLD"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">ReVeaLD: A user-driven domain-specific interactive search platform for biomedical research</h5>
				<p class="authTag"><b>Maulik R. Kamdar</b>, Dimitris Zeginis, Ali Hasnain, Stefan Decker and Helena F. Deus</p>
				<p class="authTag"><i>Journal of Biomedical Informatics, February 2014</i></p>
				<p align="justify">
				Bioinformatics research relies heavily on the ability to discover and correlate data from various sources. 
				The specialization of life sciences over the past decade, coupled with an increasing number of biomedical<span style="display:none" id="reveald"> 
				datasets available through standardized interfaces, has created opportunities towards new methods in biomedical discovery. 
				 Despite the popularity of semantic web technologies in tackling the integrative bioinformatics challenge, there are 
				 many obstacles towards its usage by non-technical research audiences. In particular, the ability to fully exploit 
				 integrated information needs using improved interactive methods intuitive to the biomedical experts. 
				 In this report we present ReVeaLD (a Real-time Visual Explorer and Aggregator of Linked Data), 
				 a user-centered visual analytics platform devised to increase intuitive interaction with data from distributed sources. 
				 ReVeaLD facilitates query formulation using a domain-specific language (DSL) identified by biomedical experts 
				 and mapped to a self-updated catalogue of elements from external sources. ReVeaLD was implemented in a cancer 
				 research setting; queries included retrieving data from in silico experiments, protein modeling and gene expression. 
				 ReVeaLD was developed using Scalable Vector Graphics and JavaScript and a demo with explanatory video is available 
				 at <a href='http://www.srvgal78.deri.ie:8080/explorer' target='_blank'>http://www.srvgal78.deri.ie:8080/explorer</a>. 
				 A set of user-defined graphic rules controls the display of information through media-rich user interfaces. 
				 Evaluation of ReVeaLD was carried out as a game: biomedical researchers were asked to assemble a set of 5 challenge 
				 questions and time and interactions with the platform were recorded. Preliminary results indicate that complex queries 
				 could be formulated under less than two minutes by unskilled researchers. The results also indicate that supporting 
				 the identification of the elements of a DSL significantly increased intuitiveness of the platform and usability of 
				 semantic web technologies by domain users.</span> ... <a href = javascript:readMore('reveald') id="reveald_link">Read More</a>
				</p>
  				<p class="pubIcons">
 					<a href="http://www.sciencedirect.com/science/article/pii/S1532046413001536" target="_blank">
 						<i class="icon-file-alt"></i>&nbsp;Article
					</a>&nbsp;|&nbsp;
					<a href="http://maulik-kamdar.com/2013/06/deri-friday-seminar-presentation/" target="_blank">
						<i class="icon-list-alt"></i>&nbsp;Slides
					</a>&nbsp;|&nbsp;
					<a href="https://github.com/maulikkamdar/reveald" target="_blank">
						<i class="icon-github"></i>&nbsp;Code
					</a>&nbsp;|&nbsp;
					<a href="http://www.ncbi.nlm.nih.gov/pubmed/24135450" target="_blank">
						<i class="icon-book"></i>&nbsp;Pubmed
					</a>&nbsp;|&nbsp;
					<a href="http://maulik-kamdar.com/wp-content/uploads/2013/07/reveald_poster.pdf" target="_blank">
						<i class="icon-picture"></i>&nbsp;Poster
					</a>&nbsp;|&nbsp;
					<a href="https://www.youtube.com/watch?v=6HHK4ASIkJM" target="_blank">
						<i class="icon-film"></i>&nbsp;Video
					</a>&nbsp;|&nbsp;
					<a href="http://srvgal78.deri.ie:8080/explorer" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Demo
					</a>&nbsp;|&nbsp;<b>BEST POSTER AWARD</b>
				</p>
			</div>
		</div>
    </div>

	<div class="container-fluid wrapper" id="publications">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-file-alt"></i>&nbsp;&nbsp;Journal Publications (Other) <span class="pull-right"><a href="javascript:goToByScroll('selected')"><i class="icon-arrow-up"></i></a></span></h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/blcd.jpg"><img class="mainPic" src="img/blcd_thumb.jpg" alt="Big Linked Cancer Data"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">Big Linked Cancer Data: Integrating Linked TCGA and PubMed</h5>
				<p class="authTag">Muhammad Saleem, <b>Maulik R. Kamdar</b>, Aftab Iqbal, Shanmukha Sampath, Helena F. Deus and Axel-Cyrille Ngonga</p>
				<p class="authTag"><i>Web Semantics: Science, Services and Agents on the World Wide Web, October 2014</i></p>
				<p align="justify">The amount of bio-medical data available on the Web grows exponentially with time. The resulting large volume of data makes manual exploration very tedious. Moreover, the velocity at which this data <span style="display:none" id="blcd">changes and the variety of formats in which bio-medical data is published makes it difficult to access them in an integrated form. Finally, the lack of an integrated vocabulary makes querying this data more difficult. In this paper, we advocate the use of Linked Data to integrate, query and visualize bio-medical data. The resulting Big Linked Data allows discovering knowledge distributed across manifold sources, making it viable for the serendipitous discovery of novel knowledge. We present the concept of Big Linked Data by showing how the constant stream of new bio-medical publications can be integrated with the Linked Cancer Genome Atlas dataset (TCGA) within a virtual integration scenario. We ensure the scalability of our approach through the novel TopFed federated query engine, which we evaluate by comparing the query execution time of our system with that of FedX on Linked TCGA. Then, we show how we can harness the value hidden in the underlying integrated data by making it easier to explore through a user-friendly interface. We evaluate the usability of the interface by using the standard system usability questionnaire as well as a customized questionnaire designed for the users of our system. Our overall result of 77 suggests that our interface is easy to use and can thus lead to novel insights.</span> ... <a href = javascript:readMore('blcd') id = "blcd_link">Read More</a></p>
                <p class="pubIcons">
					<a href="http://www.sciencedirect.com/science/article/pii/S1570826814000523" target="_blank">
 						<i class="icon-file-alt"></i>&nbsp;Article
					</a>&nbsp;|&nbsp;
					<a href="https://github.com/maulikkamdar/tcga-pubmed" target="_blank">
						<i class="icon-github"></i>&nbsp;Code
					</a>&nbsp;|&nbsp;
					<a href="http://srvgal78.deri.ie/tcga-pubmed/" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Demo
					</a>
				</p>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/dgat2.jpg"><img class="mainPic" src="img/dgat2_thumb.jpg" alt="DGAT2 Isozyme"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">Functional characterization of two structurally novel diacylglycerol acyltransferase2 isozymes responsible for the enhanced production of stearate-rich storage lipid in <i>Candida tropicalis</i> SY005</h5>
				<p class="authTag">Prabuddha Dey, Monami Chakraborty, <b>Maulik R. Kamdar</b> and Mrinal K. Maiti</p>
				<p class="authTag"><i>PLOS ONE, April 2014</i></p>
				<p align="justify">Diacylglycerol acyltransferase (DGAT) activity is an essential enzymatic step in the formation 
				of neutral lipid i.e., triacylglycerol in all living cells capable of accumulating storage lipid. Previously, we characterized<span style="display:none" id="dgat2"> an oleaginous yeast Candida tropicalis SY005 that yields storage lipid up to 58% under a specific nitrogen-stress condition, when the DGAT-specific transcript is drastically up-regulated. Here we report the identification, differential expression and function of two DGAT2 gene homologues- CtDGAT2a and CtDGAT2b of this C. tropicalis. Two protein 					isoforms are unique with respect to the presence of five additional stretches of amino acids, besides possessing three highly conserved motifs known in other reported DGAT2 enzymes. Moreover, the CtDGAT2a and CtDGAT2b are characteristically different in amino acid sequences and predicted protein structures. The CtDGAT2b isozyme was found to be 					catalytically 12.5% more efficient than CtDGAT2a for triacylglycerol production in a heterologous yeast system i.e., Saccharomyces cerevisiae quadruple mutant strain H1246 					that is inherently defective in neutral lipid biosynthesis. The CtDGAT2b activity rescued the growth of transformed S. cerevisiae mutant cells, which are usually non-viable 					in the medium containing free fatty acids by incorporating them into triacylglycerol, and displayed preferential specificity towards saturated acyl species as substrate. 					Furthermore, we document that the efficiency of triacylglycerol production by CtDGAT2b is differentially affected by deletion, insertion or replacement of amino acids in 					five regions exclusively present in two CtDGAT2 isozymes. Taken together, our study characterizes two structurally novel DGAT2 isozymes, which are accountable for the 					enhanced production of storage lipid enriched with saturated fatty acids inherently in C. tropicalis SY005 strain as well as in transformed S. cerevisiae neutral 
				lipid-deficient mutant cells. These two genes certainly will be useful for further investigation on the novel structure-function relationship of DGAT repertoire, and also 					in metabolic engineering for the enhanced production of lipid feedstock in other organisms.</span> ... <a href = javascript:readMore('dgat2') id = "dgat2_link">Read More</a></p>
				<p class="pubIcons">
 					<a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0094472" target="_blank">
 						<i class="icon-file-alt"></i>&nbsp;Article
					</a>&nbsp;|&nbsp;
					<a href="http://www.ncbi.nlm.nih.gov/pubmed/24732323" target="_blank">
						<i class="icon-book"></i>&nbsp;Pubmed
					</a>
				</p>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/pathViz.jpg"><img class="mainPic" src="img/pathViz_thumb.jpg" alt="Reactome"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">The Reactome pathway knowledgebase</h5>
				<p class="authTag">David Croft, Antonio F. Mundo, Robin Haw, Marija Milacic, Joel Weiser, Guanming Wu, Michael Caudy, Phani Garapati, Marc Gillespie, </p>
				<p class="authTag"><b>Maulik R. Kamdar</b>, Bijay Jassal, Steven Jupe, Lisa Matthews, Bruce May, Stanislav Palatnik, Karen Rothfels, Veronica Shamovsky, et al.</p> 
				<p class="authTag"><i>Nucleic Acids Research (Database Issue), January 2014</i></p>
				<p align="justify">
				Reactome (<a href="http://www.reactome.org" target="_blank">http://www.reactome.org</a>) is a manually curated open-source open-data resource of human pathways and reactions. 
				The current version 46 describes 7088 human proteins (34% of the predicted human<span style="display:none" id="reactome"> 
				 proteome), participating in 6744 reactions based on data extracted from 15 107 research publications with PubMed links. 
				 The Reactome Web site and analysis tool set have been completely redesigned to increase speed, 
				 flexibility and user friendliness. The data model has been extended to support annotation of disease processes 
				 due to infectious agents and to mutation.  	
				</span> ... <a href = javascript:readMore('reactome') id="reactome_link">Read More</a>
				</p>
  				<p class="pubIcons">
 					<a href="http://nar.oxfordjournals.org/content/42/D1/D472" target="_blank">
 						<i class="icon-file-alt"></i>&nbsp;Article
					</a>&nbsp;|&nbsp;
					<a href="http://www.ncbi.nlm.nih.gov/pubmed/24243840" target="_blank">
						<i class="icon-book"></i>&nbsp;Pubmed
					</a>&nbsp;|&nbsp;
					<a href="http://www.reactome.org/PathwayBrowser/" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Demo
					</a>
				</p>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/exafpc28.png"><img class="mainPic" src="img/exafpc28_thumb.png" alt="exAFP-C28 Protein"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">Identification of an extracellular antifungal protein from the endophytic fungus <i>Colletotrichum sp.</i> DM06</h5>
				<p class="authTag">Prabuddha Dey, <b>Maulik R. Kamdar</b>, Santi M. Mandal and Mrinal K. Maiti</p>
				<p class="authTag"><i>Protein and Peptide Letters, February 2013</i></p>
				<p align="justify">
				An extracellular antifungal protein of 28 kDa (exAFP-C28) was identified from an endophytic fungus <i>Colletotrichum sp.</i> 
				DM-06. After purification, the MIC value of exAFP-C28 against Candida albicans, a well-known<span style="display:none" id="exafpc28">
				 human pathogenic fungus was found to be 32 μg/mL that unaffected the human red blood cells. The antifungal activity associated 
				with exAFP-C28 was manifested by the increased membrane permeability of <i>C. albicans</i> cells followed by disruption. 
				Proteomics and bioinformatics analyses revealed that several peptide fragments of exAFP-C28 have identity with the 
				bacterial 50S ribosomal protein L10, and a stretch of 55 amino acids of two peptide fragments corresponding to the 
				Nterminus of L10 protein is capable of forming amphipathic helix required for membrane penetration. Taken together, 
				our results suggest that the exAFP-C28 protein from <i>Colletotrichum sp.</i> DM-06 is a promising therapeutic agent 
				in controlling candidiasis disease in animals including humans.
				</span> ... <a href = javascript:readMore('exafpc28') id="exafpc28_link">Read More</a>
				</p>
  				<p class="pubIcons">
  					<a href="http://www.eurekaselect.com/105835/article" target="_blank">
 						<i class="icon-file-alt"></i>&nbsp;Article
					</a>&nbsp;|&nbsp;
 					<a href="http://maulik-kamdar.com/2012/08/thesis-presentation-on-exafp-c28-protein/" target="_blank">
						<i class="icon-list-alt"></i>&nbsp;Slides
					</a>&nbsp;|&nbsp;
					<a href="http://www.ncbi.nlm.nih.gov/pubmed/22894154" target="_blank">
						<i class="icon-book"></i>&nbsp;Pubmed
					</a>
				</p>
			</div>
		</div>
	</div>
	
	<div class="container-fluid wrapper" id="conferences">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-list-alt"></i>&nbsp;&nbsp;Conference Presentations (Other)<span class="pull-right"><a href="javascript:goToByScroll('selected')"><i class="icon-arrow-up"></i></a></span></h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/lslodroadmap.jpg"><img class="mainPic" src="img/lslodroadmap_thumb.jpg" alt="LSLODRoadmap"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">A Roadmap for Navigating the Life Sciences Linked Open Data Cloud</h5>
				<p class="authTag">Ali Hasnain, Syeda Sana e Zainab, <b>Maulik R. Kamdar</b>, Qaiser Mehmood, Claude N. Warren, Jr, Qurratal Ain Fatimah, Helena F. Deus, et al.</p>
				<p class="authTag"><i>4th Joint International Semantic Technology Conference, Chiang Mai, November 2014</i></p>
				<p align="justify">Multiple datasets that add high value to biomedical research have been exposed on the web as a part of the Life Sciences Linked Open Data (LSLOD) Cloud. The ability to easily navigate through these datasets <span style="display:none" id="lslodr">is crucial for personalized medicine and the improvement of drug discovery process. However, navigating these multiple datasets is not trivial as most of these are only available as isolated SPARQL endpoints with very little vocabulary reuse. The content that is indexed through these endpoints is scarce, making the indexed dataset opaque for users. In this paper, we propose an approach for the creation of an active Linked Life Sciences Data Roadmap, a set of configurable rules which can be used to discover links (roads) between biological entities (cities) in the LSLOD cloud. We have catalogued and linked concepts and properties from 137 public SPARQL endpoints. Our Roadmap is primarily used to dynamically assemble queries retrieving data from multiple SPARQL endpoints simultaneously. We also demonstrate its use in conjunction with other tools for selective SPARQL querying, semantic annotation of experimental datasets and the visualization of the LSLOD cloud. We have evaluated the performance of our approach in terms of the time taken and entity capture. Our approach, if generalized to encompass other domains, can be used for road-mapping the entire LOD cloud.
				</span> ... <a href = javascript:readMore('lslodr') id = "lslodr_link">Read More</a>
				</p>
  				<p class="pubIcons">
					<a href="http://maulik-kamdar.com/wp-content/uploads/2014/10/JIST2014.pdf" target="_blank">
 						<i class="icon-download-alt"></i>&nbsp;Download
 					</a>&nbsp;|&nbsp;
					<a href="https://code.google.com/p/life-science-roadmap/" target="_blank">
 						<i class="icon-globe"></i>&nbsp;Website
					</a>&nbsp;|&nbsp;
					<a href="http://srvgal78.deri.ie/roadmapViz/" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Visualization
					</a>
				</p>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/liscar.jpg"><img class="mainPic" src="img/liscar_thumb.jpg" alt="LinkedPPI"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">LinkedPPI: Enabling Intuitive, Integrative Protein-Protein Interaction Discovery</h5>
				<p class="authTag">Laleh Kazemzadeh, <b>Maulik R. Kamdar</b>, Oya D. Beyan, Stefan Decker and Frank Barry</p>
				<p class="authTag"><i>4th Workshop on Linked Science at the 13th International Semantic Web Conference, Riva Del Garda, October 2014</i></p>
				<p align="justify">Understanding the dynamics of protein-protein interactions(PPIs) is a cardinal step for studying human diseases at the molecular level. Advances in <i>"-omics"</i> technologies has resulted in a deluge of biological data<span style="display:none" id="lppi"> related to gene and protein expression, yet our knowledge of PPI networks is far from complete. The lack of an integrated vocabulary makes querying this data difficult for domain users, whereas the large volume makes it difficult for intuitive exploration. In this paper we employ Linked Data technologies to develop a framework `LinkedPPI' to facilitate domain researchers for integrative PPI discovery. We demonstrate the semantic integration of various data sources pertaining to biological interactions, expression and functions using a domain-specific model. We deploy a platform which enables the search and aggregative visualization in real-time. We finally showcase three user scenarios to depict how our approach can help identify potential interactions between proteins, domains and genomic segments.
				</span> ... <a href = javascript:readMore('lppi') id = "lppi_link">Read More</a>
				</p>
  				<p class="pubIcons">
					<a href="http://maulik-kamdar.com/wp-content/uploads/2014/08/LISC_2014.pdf" target="_blank">
 						<i class="icon-download-alt"></i>&nbsp;Download
 					</a>&nbsp;|&nbsp;
					<a href="http://srvgal78.deri.ie/linkedppi" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Demo
					</a>
				</p>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/lbds.jpg"><img class="mainPic" src="img/lbds_thumb.jpg" alt="Linked Biomedical Dataspace"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">Linked Biomedical Dataspace: Lessons Learned integrating Data for Drug Discovery</h5>
				<p class="authTag">Ali Hasnain, <b>Maulik R. Kamdar</b>, Panagiotis Hasapis, Dimitris Zeginis, Claude N. Warren, Jr., Helena F. Deus, Dimitrios Ntalaperas, et al.</p>
				<p class="authTag"><i>13th International Semantic Web Conference (In-use Track), Riva Del Garda, October 2014</i></p>
				<p align="justify">
				The increase in the volume and heterogeneity of biomedical data sources has motivated researchers to embrace Linked Data (LD)
technologies to solve the ensuing integration challenges and enhance information<span style="display:none" id="lbds"> discovery. As an integral part of the EU GRANATUM project, a Linked Biomedical Dataspace (LBDS) was developed to semantically interlink data from multiple sources and augment the design of <i>in silico</i> experiments for cancer chemoprevention drug discovery. The different components of the LBDS facilitate both the bioinformaticians and the biomedical researchers to publish, link, query and visually explore the heterogeneous datasets. We have extensively evaluated the accuracy of the integration and the usability of the entire platform. In this paper, we showcase three different work
ows depicting real-world scenarios on the use of LBDS by the domain users to intuitively retrieve meaningful information from the integrated dataspace. We report the important lessons that we learned through the challenges encountered and our accumulated experience during the collaborative processes which would make it easier for LD practitioners to create such dataspaces in other domains. We also provide a concise set of generic recommendations to develop LD platforms useful for drug discovery.
				</span> ... <a href = javascript:readMore('lbds') id = "lbds_link">Read More</a>
				</p>
  				<p class="pubIcons">
					<a href="http://maulik-kamdar.com/wp-content/uploads/2014/07/ISWC_2014.pdf" target="_blank">
 						<i class="icon-download-alt"></i>&nbsp;Download
 					</a>&nbsp;|&nbsp;
					<a href="http://srvgal78.deri.ie:8080" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Demo
					</a>
				</p>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span2">
 				<a href="img/TCGA-Dashboard.jpg"><img class="mainPic" src="img/TCGA-Dashboard_thumb.jpg" alt="LinkedTCGA Dashboard v1"></a>
			</div>
			<div class="span10">
				<h5 class="affTag">Fostering Serendipity through Big Linked Data</h5>
				<p class="authTag">Muhammad Saleem, <b>Maulik R. Kamdar</b>, Aftab Iqbal, Shanmukha Sampath, Helena F. Deus and Axel-Cyrille Ngonga</p>
				<p class="authTag"><i>Semantic Web Challenge in the 12th International Semantic Web Conference, Sydney, October 2013</i></p>
				<p align="justify">
				The amount of bio-medical data available over the Web grows exponentially with time. The large volume of the 
				currently available data makes it difficult to explore, while the velocity at which this data changes and<span style="display:none" id="linkedtcga"> 
				 the variety of formats in which bio-medical is published makes it difficult to access them in an integrated form. 
				Moreover, the lack of an integrated vocabulary makes querying this data difficult. In this paper, we advocate the 
				use of Linked Data to integrate, query and visualize big bio-medical data. As a proof of concept, we show how the 
				constant flow of bio-medical publications can be integrated with the 7.36 billion large Linked Cancer Genome Atlas 
				dataset (TCGA). Then, we show how we can harness the value hidden in that data by making it easy to explore within a browsing interface. 
				We evaluate the scalability of our approach by comparing the query execution time of our system with that of FedX on Linked TCGA. 
				</span> ... <a href = javascript:readMore('linkedtcga') id="linkedtcga_link">Read More</a>
				</p>
  				<p class="pubIcons">
					<a href="http://maulik-kamdar.com/papers/FosteringSerendipityThroughBigLinkedData.pdf" target="_blank">
 						<i class="icon-download-alt"></i>&nbsp;Download
 					</a>&nbsp;|&nbsp;
 					<a href="http://www.slideshare.net/muhammad_saleem/fostering-serendipity-through-big-linked-data" target="_blank">
						<i class="icon-list-alt"></i>&nbsp;Slides
					</a>&nbsp;|&nbsp;
					<a href="https://github.com/maulikkamdar/tcga-pubmed" target="_blank">
						<i class="icon-github"></i>&nbsp;Code
					</a>&nbsp;|&nbsp;
					<a href="http://maulik-kamdar.com/wp-content/uploads/2013/10/Fostering-Serendipity-through-Big-Linked-Data.pdf" target="_blank">
						<i class="icon-picture"></i>&nbsp;Poster
					</a>&nbsp;|&nbsp;
					<a href="http://srvgal78.deri.ie/tcga-pubmed-old/" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Demo
					</a>&nbsp;|&nbsp;<b>BIG DATA PRIZE</b>&nbsp;|&nbsp;
					<a href="http://online.wsj.com/article/PR-CO-20131030-909839.html" target="_blank">
						<i class="icon-share-alt"></i>&nbsp;<b>WALL STREET JOURNAL</b>
					</a>
				</p>
			</div>
		</div>
	</div>

	<div class="container-fluid wrapper" id="chapters">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-book"></i>&nbsp;&nbsp;Book Chapters<span class="pull-right"><a href="javascript:goToByScroll('selected')"><i class="icon-arrow-up"></i></a></h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span12">
				<h5 class="affTag">Open Data Ireland: Data Audit Report</h5>
				<p class="authTag">Richard Cyganiak, <b>Maulik Kamdar</b>, Fadi Maali, Deirdre Lee and Stefan Decker</p>
				<p class="authTag"><i>Open Data Ireland Support Project, 2014</i></p>
				<p class="pubIcons">
					<a href="http://www.insight-centre.org/sites/default/files/publications/data-audit-report.pdf" target="_blank">
 						<i class="icon-download-alt"></i>&nbsp;Download
 					</a>&nbsp;|&nbsp;
					<a href="http://www.per.gov.ie/minister-howlin-launches-open-data-initiative/" target="_blank">
 						<i class="icon-share-alt"></i>&nbsp;Launch Article
					</a>
				</p>
			</div>
		</div>
	</div>
	
    <div class="container-fluid wrapper" id="posters">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-picture"></i>&nbsp;&nbsp;Posters<span class="pull-right"><a href="javascript:goToByScroll('selected')"><i class="icon-arrow-up"></i></a></h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
            <div class="span2">
 				<a href="http://maulik-kamdar.com/posters/Bioinformatics_Search.pdf"><img class="mainPic" src="img/poster_bmi210.png" alt="BMI210 Poster"></a>
			</div>
			<div class="span4">
				<h5 class="affTag">Bioinformatics Search</h5>
				<p class="authTag">Lichy Han, Winn Haynes, <b>Maulik Kamdar</b> and Alejandro Schuler</p>
				<p class="authTag"><i>BMI 210 Poster Presentation, March 2015</i></p>
				<p class="pubIcons">
					<a href="http://maulik-kamdar.com/posters/Bioinformatics_Search.pdf" target="_blank">
 						<i class="icon-download-alt"></i>&nbsp;Download
 					</a>
				</p>
			</div>
            <div class="span2">
 				<a href="http://maulik-kamdar.com/posters/An_Ebola-centered_Knowledge_Base.pdf"><img class="mainPic" src="img/poster_ebola.png" alt="Ebola Poster"></a>
			</div>
            <div class="span4">
				<h5 class="affTag">An Ebola-centered Knowledge Base</h5>
				<p class="authTag"><b>Maulik R. Kamdar</b> and Michel Dumontier</p>
				<p class="authTag"><i>Bio-X Interdisciplinary Initiatives Seed Grant Symposium, February 2015</i></p>
				<p class="pubIcons">
					<a href="http://maulik-kamdar.com/posters/An_Ebola-centered_Knowledge_Base.pdf" target="_blank">
 						<i class="icon-download-alt"></i>&nbsp;Download
 					</a>
				</p>
			</div>
		</div>
        <div class="row-fluid publicationDiv">
            <div class="span2">
 				<a href="http://maulik-kamdar.com/posters/Visualizing_Personalized_Cancer_Risk_Prediction.pdf"><img class="mainPic" src="img/poster_cs229.png" alt="CS229 Poster"></a>
			</div>
			<div class="span4">
				<h5 class="affTag">Visualizing Personalized Cancer Risk Prediction</h5>
				<p class="authTag"><b>Maulik R. Kamdar</b></p>
				<p class="authTag"><i>CS 229 Poster Presentation, December 2014</i></p>
				<p class="pubIcons">
					<a href="http://maulik-kamdar.com/posters/Visualizing_Personalized_Cancer_Risk_Prediction.pdf" target="_blank">
 						<i class="icon-download-alt"></i>&nbsp;Download
 					</a>
				</p>
			</div>
            <div class="span2">
 				<a href="http://maulik-kamdar.com/posters/ReVeaLD_A_User_Driven_Domain_Specific_Search_Platform_For_Biomedical_Research.pdf"><img class="mainPic" src="img/poster_reveald.png" alt="Reveald Poster"></a>
			</div>
            <div class="span4">
				<h5 class="affTag">ReVeaLD: A user-driven domain-specific interactive search platform for biomedical research</h5>
				<p class="authTag"><b>Maulik R. Kamdar</b>, Dimitris Zeginis, Ali Hasnain, Stefan Decker and Helena F. Deus</p>
				<p class="authTag"><i>10th Summer School on Ontology Engineering and the Semantic Web, <br>Cercedilla, July 2013</i></p>
				<p class="pubIcons">
					<a href="http://maulik-kamdar.com/posters/ReVeaLD_A_User_Driven_Domain_Specific_Search_Platform_For_Biomedical_Research.pdf" target="_blank">
 						<i class="icon-download-alt"></i>&nbsp;Download
 					</a>
				</p>
			</div>
		</div>
	</div>

	<div class="container-fluid wrapper" id="talks">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-microphone"></i>&nbsp;&nbsp;Talks<span class="pull-right"><a href="javascript:goToByScroll('selected')"><i class="icon-arrow-up"></i></a></h4>
			</div>
		</div>
        <div class="row-fluid publicationDiv">
			<div class="span10">
				<h5 class="affTag">Investigating Term Reuse and Overlap in Biomedical Ontologies</h5>
				<p class="authTag"><i>BMI Tuesday Research Seminar - 7 April, 2015</i></p>
            </div>
            <div class="span2">
				<p class="pubIcons">
					<a href="http://www.slideshare.net/thesilverhelix/bmi-201-investigating-term-reuse-and-overlap-in-biomedical-ontologies" target="_blank">
 						<i class="icon-list-alt"></i>&nbsp;Slides
 					</a>
				</p>
			</div>
        </div>
        <div class="row-fluid publicationDiv">
            <div class="span10">
				<h5 class="affTag">Current advances to bridge the usability-expressivity gap in semantic search (and visualizing linked data)</h5>
				<p class="authTag"><i>Protege Friday Research Seminar - 3 April, 2015</i></p>
            </div>
            <div class="span2">
				<p class="pubIcons">
					<a href="http://www.slideshare.net/thesilverhelix/no-anim-protege-meeting-presentation-2015" target="_blank">
 						<i class="icon-list-alt"></i>&nbsp;Slides
 					</a><br>
					<a href="https://sites.google.com/site/protegeresearchmeeting/meeting-materials/current-advances-to-bridge-the-usability-expressivity-gap-in-semantic-search" target="_blank">
 						<i class="icon-share-alt"></i>&nbsp;Talk Information
					</a>
				</p>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span10">
				<h5 class="affTag">ReVeaLD (a Real-time Visual Explorer and Aggregator of Linked Data)</h5>
				<p class="authTag"><i>DERI Friday Research Seminar - 5 April, 2013</i></p>
			</div>
            <div class="span2">
                <p class="pubIcons">
					<a href="http://maulik-kamdar.com/2013/06/deri-friday-seminar-presentation/" target="_blank">
 						<i class="icon-list-alt"></i>&nbsp;Slides
 					</a><br>
					<a href="http://sws.deri.ie/content/friday-talk-5-april-2013" target="_blank">
 						<i class="icon-share-alt"></i>&nbsp;Talk Information
					</a>
				</p>
            </div>
		</div>
	</div>
	
	<div class="container-fluid wrapper" id="other">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-beaker"></i>&nbsp;&nbsp;Other Projects<span class="pull-right"><a href="javascript:goToByScroll('selected')"><i class="icon-arrow-up"></i></a></h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span6">
				<h5 class="affTag">CKAN Modules - Data.gov.ie theme and Data request</h5>
				<p class="authTag">Data.gov.ie, March-May 2014</p>
				<p class="pubIcons">
					<a href="http://maulik-kamdar.com/2014/05/experimenting-with-ckan/" target="_blank">
 						<i class="icon-share-alt"></i>&nbsp;Read More
					</a>&nbsp;|&nbsp;
					<a href="https://github.com/maulikkamdar/Data.gov.ie-CKAN-extensions" target="_blank">
 						<i class="icon-github"></i>&nbsp;Code
					</a>&nbsp;|&nbsp;
  					<a href="http://data.gov.ie" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Demo
					</a>
				</p>
			</div>
			<div class="span6">
				<h5 class="affTag">ViMeASpaTeA</h5>
				<p class="authTag">Visualizing.org Challenge: Visualizing Meteorites</p>
				<p class="pubIcons">
  					<a href="http://maulik-kamdar.com/2013/06/visualizing-meteors-across-spatial-and-temporal-attributes/" target="_blank">
 						<i class="icon-share-alt"></i>&nbsp;Read More
					</a>&nbsp;|&nbsp;
					<a href="https://github.com/maulikkamdar/ViMeASpaTeA" target="_blank">
 						<i class="icon-github"></i>&nbsp;Code
					</a>&nbsp;|&nbsp;
					<a href="http://maulik-kamdar.com/code/meteorViz/" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Demo
					</a>&nbsp;|&nbsp;
					<a href="http://www.chromeexperiments.com/globe" target="_blank">
 						<i class="icon-globe"></i>&nbsp;<b>CHROME EXPERIMENT</b>
					</a>
				</p>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span6">
				<h5 class="affTag">Hospital Finder Application</h5>
				<p class="authTag">10th Summer School on Ontology Engineering and the Semantic Web, <br>Cercedilla, July 2013</p>
				<p class="pubIcons">
  					<a href="http://maulik-kamdar.com/2013/08/hospital-finder-application/" target="_blank">
 						<i class="icon-share-alt"></i>&nbsp;Read More
					</a>&nbsp;|&nbsp;
					<a href="https://github.com/maulikkamdar/hospitalfinder" target="_blank">
 						<i class="icon-github"></i>&nbsp;Code
					</a>&nbsp;|&nbsp;
 					<a href="https://www.youtube.com/watch?v=0gU8Jc14ewU" target="_blank">
						<i class="icon-film"></i>&nbsp;Video
					</a>&nbsp;|&nbsp;<b>BEST PROJECT AWARD</b>
				</p>
			</div>
			<div class="span6">
				<h5 class="affTag">Drupal Modules - Google Charts, Extended HTML and RGraph</h5>
				<p class="authTag">Digital Enterprise Research Institute, Galway, July 2011<br>Google Summer of Code, August 2010</p>
  				<p class="pubIcons">
  					<a href="http://maulik-kamdar.com/category/projects/drupal-modules/" target="_blank">
 						<i class="icon-share-alt"></i>&nbsp;Read More
					</a>&nbsp;|&nbsp;
					<a href="https://drupal.org/user/786206" target="_blank">
 						<i class="icon-github"></i>&nbsp;Code
					</a>
				</p>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span6">
				<h5 class="affTag">Bazaar - Woodstock and Forex</h5>
				<p class="authTag">Kshitij: The Annual Techno-Management Symposium of IIT Kharagpur, 2009-10</p>
				<p class="pubIcons">
  					<a href="http://bazaar.ktj.in" target="_blank">
 						<i class="icon-desktop"></i>&nbsp;Demo
					</a>
				</p>
			</div>
		</div>
		
	</div>
	<script type="text/javascript">
		function goToByScroll(id){
		  jQuery('html,body').animate({
		      scrollTop: jQuery("#"+id).offset().top},
		      'slow');
		}
		
		function readMore(id) {
			if (jQuery('#'+id).is(":hidden")) {    
				jQuery("#" + id).show();
				document.getElementById(id + "_link").innerHTML = "Read Less";
			} else {
				jQuery("#" + id).hide();
				document.getElementById(id + "_link").innerHTML = "Read More";
			}
		}
	</script>
</body>
</html>
