<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Maulik R. Kamdar">
	<meta name="keywords" content="Maulik R. Kamdar, Maulik, Kamdar, Stanford, Medicine, California, Indian, Institute, University, Technology, Kharagpur, 
	Biotechnology, Biochemical, Biosciences, Biomedical, Informatics, Linked Data, Visualization, Human-Computer, Interaction, 
	Semantic Web, TCGA, Cancer, Genome, Granatum, ReVeaLD, discovery, Genomics, Data, Information,	
	Digital, Enterprise, Research, Insight, Center, Analytics, Galway" />

	<title>Maulik R. Kamdar || Resume</title>
        
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<!-- IE support -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
	<![endif]-->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-49377010-1', 'stanford.edu');
	  ga('send', 'pageview');
	
	</script>
</head>
<body>
	<div class="container-fluid wrapper">
		<div class="row-fluid">
			<!-- <div class="span2"></div>-->
			<div class="span12" align="right">
				<h5 class="navTag">
					<a href="index.html">Home</a>&nbsp;|&nbsp;
					<a href="research.html">Research</a>&nbsp;|&nbsp;
					<a href="resume.html"><b>Resume</b></a>&nbsp;|&nbsp;					
					<a href="leisure.html">Leisure</a>&nbsp;|&nbsp;
					<a href="timeline.html">Timeline</a>&nbsp;|&nbsp;
					<a href="http://www.maulik-kamdar.com">www.maulik-kamdar.com <i class="icon-share-alt"></i></a>
				</h5>
				<h5 class="secNavTag">
					<a href="javascript:goToByScroll('education')">Education</a>&nbsp;|&nbsp;
					<a href="javascript:goToByScroll('experience')">Experience</a>&nbsp;|&nbsp;
					<!-- <a href="javascript:goToByScroll('service')">Skills</a>&nbsp;|&nbsp;-->
					<a href="javascript:goToByScroll('service')">Service</a>
				</h5>
			</div>
		</div>
	</div>
	
	<div class="container-fluid wrapper" id="education">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-book"></i>&nbsp;&nbsp;Education</h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span8">
				<h5 class="affTag"><b>Stanford University</b>, California</h5>
				<p class="affTag"><i>Graduate Student</i></p>
				<p class="affTag">Biomedical Informatics</p>
			</div>
			<div class="span4" align="right">
				<h5 class="affTag">
					September 2014 onwards
				</h5>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span8">
				<h5 class="affTag"><b>Indian Institute of Technology (IIT)</b>, Kharagpur</h5>
				<p class="affTag"><i>Bachelor (B.Tech. Honours) and Master (M.Tech.) of Technology</i></p>
				<p class="affTag">Biotechnology and Biochemical Engineering</p>
			</div>
			<div class="span4" align="right">
				<h5 class="affTag">
					July 2007 - May 2012
				</h5>
			</div>
		</div>
	</div>
	
	<div class="container-fluid wrapper" id="experience">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-group"></i>&nbsp;&nbsp;Experience</h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<div class="span8">
				<h5 class="affTag"><b>Insight Centre of Data Analytics, National University of Ireland</b>, Galway</h5>
				<h5 class="affTag"><b>Digital Enterprise Research Insitute (DERI)</b></h5>
				<p class="affTag"><i>Linked Data Researcher</i></p>
			</div>
			<div class="span4" align="right">
				<h5 class="affTag">
					June 2012 - June 2014
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<ul align="justify">
                	<li>Contributed to the <b>Ireland Open Data Initiative</b> through a comprehensive data audit of open datasets published on the websites of Irish public sector bodies and the development of the <a href="http://data.gov.ie" target="_blank"><b>Data.Gov.IE</b></a> platform for facilitating search and access of these datasets.
					<li>Involved in <a href="http://tcga.deri.ie" target="_blank"><b>Linked Cancer Genome Atlas</b></a> project to develop a visual analytics platform that integrates GWAS, 
					pathways and publications knowledge with the genomic and clinical datasets of cancer patients and visualizes them against the human genome. 
					<li>Involved in the European FP7 grant-funded <a href="http://www.granatum.org" target="_blank"><b>Granatum Project</b></a> to 
					develop a user-driven, interactive platform, which enables researchers to search across several biomedical data sources simultaneously, in real-time, 
					and design in silico experiments for cancer chemoprevention.
				</ul>
			</div>
		</div>
		
		<div class="row-fluid publicationDiv">
			<div class="span8">
				<h5 class="affTag"><b>Google Summer of Code</b>, California</h5>
				<p class="affTag"><i>Summer of Code Student</i></p>
			</div>
			<div class="span4" align="right">
				<h5 class="affTag">
					May - September 2010, 2011, 2012
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<ul align="justify">
					<li>Contributed to <a href="http://gmod.org/wiki/GSoC" target="_blank"><b>Genome Informatics</b></a> - 
					<a href="http://www.reactome.org" target="_blank"><b>Reactome Project</b></a> for two terms (2011-12), to develop a set of HTML5 Canvas-based applications, 
					for the aggregative visualization and interactive knowledge exploration of the Reactome Pathway Datasets.
					<li>Contributed to <a href="http://www.drupal.org" target="_blank"><b>Drupal</b></a>, an open source content management platform, 
					to extend HTML5 Support for the Forms and Media Modules and integrate the RGraph Library, 
					as an independent module to allow content publishers visualize statistical data.
				</ul>
			</div>
		</div>
		<!-- 
		<div class="row-fluid publicationDiv">
			<div class="span8">
				<h5 class="affTag"><b>Biocon Foundation</b>, Bangalore</h5>
				<p class="affTag"><i>Project Trainee</i></p>
			</div>
			<div class="span4" align="right">
				<h5 class="affTag">
					 May - July 2010
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<ul align="justify">
					<li>Deployed a clinical management system, inspired from OpenMRS, for the improved maintenance and analysis of clinical 
inventory, insurance claims and rural enrolment records of the Arogya Raksha Yojana Health Micro-Insurance scheme.
				</ul>
			</div>
		</div>-->
	</div>
	
	<!-- <div class="container-fluid wrapper" id="skills">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-wrench"></i>&nbsp;&nbsp;Skills</h4>
			</div>
		</div>
	</div>-->
	
	<div class="container-fluid wrapper" id="service">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-shield"></i>&nbsp;&nbsp;Service</h4>
			</div>
		</div>
        <div class="row-fluid publicationDiv">
			<div class="span8" style="min-height:0px;">
				<h5 class="affTag">
					<b>Web Developer</b>, Goggles Optional, Stanford University
				</h5>
			</div>
			<div class="span4" style="min-height:0px;" align="right">
				<h5 class="affTag">
					March 2015 - current
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span8" style="min-height:0px;">
				<h5 class="affTag">
					<b>Technical Reviewer</b>, WebGL Game Development Book, Packt Publishing
				</h5>
			</div>
			<div class="span4" style="min-height:0px;" align="right">
				<h5 class="affTag">
					November 2013 - February 2014
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span8" style="min-height:0px;">
				<h5 class="affTag">
					<b>Technology Head</b>, Meghnad Saha Hall of Residence, IIT Kharagpur
				</h5>
			</div>
			<div class="span4" style="min-height:0px;" align="right">
				<h5 class="affTag">
					2010 - 2012
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span8" style="min-height:0px;">
				<h5 class="affTag">
					<b>Vice President</b>, Association of Biotechnologists, IIT Kharagpur
				</h5>
			</div>
			<div class="span4" style="min-height:0px;" align="right">
				<h5 class="affTag">
					2010 - 2011
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span8" style="min-height:0px;">
				<h5 class="affTag">
					<b>ACM-ICPC Regional Programming Contest <i>'Overnite'</i> Coordinator</b>, IIT Kharagpur
				</h5>
			</div>
			<div class="span4" style="min-height:0px;" align="right">
				<h5 class="affTag">
					January 2010
				</h5>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span9" style="min-height:0px;">
				<h5 class="affTag">
					<b>Web Team Developer, Kshitij</b> - The Annual Techno-Management Symposium, IIT Kharagpur
				</h5>
			</div>
			<div class="span3" style="min-height:0px;" align="right">
				<h5 class="affTag">
					2008 - 2010
				</h5>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		function goToByScroll(id){
		  jQuery('html,body').animate({
		      scrollTop: jQuery("#"+id).offset().top},
		      'slow');
		}	
	</script>
</body>
</html>
	
	
	
	
