<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Maulik R. Kamdar">
	<meta name="keywords" content="Maulik R. Kamdar, Maulik, Kamdar, Stanford, Medicine, California, Indian, Institute, University, Technology, Kharagpur, 
	Biotechnology, Biochemical, Biosciences, Biomedical, Informatics, Linked Data, Visualization, Human-Computer, Interaction, 
	Semantic Web, TCGA, Cancer, Genome, Granatum, ReVeaLD, discovery, Genomics, Data, Information,	
	Digital, Enterprise, Research, Insight, Center, Analytics, Galway" />

	<title>Maulik R. Kamdar || Timeline</title>
        
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<!-- IE support -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
	<![endif]-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-49377010-1', 'stanford.edu');
	  ga('send', 'pageview');
	
	</script>
</head>
<body>
	<div class="container-fluid wrapper">
		<div class="row-fluid">
			<!-- <div class="span2"></div>-->
			<div class="span12" align="right">
				<h5 class="navTag">
					<a href="index.html">Home</a>&nbsp;|&nbsp;
					<a href="research.html">Research</a>&nbsp;|&nbsp;
					<a href="resume.html">Resume</a>&nbsp;|&nbsp;
					<a href="leisure.html">Leisure</a>&nbsp;|&nbsp;
					<a href="timeline.html"><b>Timeline</b></a>&nbsp;|&nbsp;
					<a href="http://www.maulik-kamdar.com">www.maulik-kamdar.com <i class="icon-share-alt"></i></a>
				</h5>
			</div>
		</div>
	</div>
	<div class="container-fluid wrapper" id="timeline">
		<div class="row-fluid">
			<div class="span12">
				<h4 class="profTag"><i class="icon-calendar"></i>&nbsp;&nbsp;Timeline</h4>
			</div>
		</div>
		<div class="row-fluid publicationDiv">
			<iframe src="http://embed.verite.co/timeline/?source=0AmlBBejzqNDGdHlJR1FsWjZyOTk3aWo5M0NESkd5LUE&amp;font=BreeSerif-OpenSans&amp;maptype=toner&amp;lang=en&amp;start_at_end=true&amp;hash_bookmark=true&amp;start_zoom_adjust=2&amp;height=650" height="650" width="100%" frameborder="0"></iframe>
    	</div>
    </div>
</body>
</html>
