body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  background-color: #f5f5f5;
}

.splashScreenExplorer {
	margin: auto;
    width:750px;
    position: relative;
    height: 300px;
    top: -1500px;
	z-index:10;
    background: white;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -moz-box-shadow: 0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow: 0px 0px 5px #888;    
}

.span12 {
	margin-top: 10px;
	padding: 5px;
	background-color: #ffffff;
	-webkit-border-radius: 0px 5px 5px 5px;
	-moz-border-radius: 0px 5px 5px 5px;
	border-radius: 0px 5px 5px 5px;
	border: 2px solid #eee;
	min-height: 100%;
}

.span4, .span8, .span6 {
	padding: 5px;
	background-color: #ffffff;
	-webkit-border-radius: 0px 5px 5px 5px;
	-moz-border-radius: 0px 5px 5px 5px;
	border-radius: 0px 5px 5px 5px;
	border: 2px solid #eee;
	min-height: 100%;
}

#genePos {
	vertical-align: middle;
	margin-bottom: 0px;
}
/*
#offsetDiv { 
	-webkit-border-radius: 0px 5px 5px 5px;
	-moz-border-radius: 0px 5px 5px 5px;
	border-radius: 0px 5px 5px 5px;
	border: 2px solid #eee;
}*/


.node {
    cursor: pointer;
}

.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.node text {
    font: 10px sans-serif;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}
.chord path {
    fill-opacity: .67;
    stroke: #000;
    stroke-width: .5px;
}
#searchBox{
    border:1px solid gray;
    color:#888888;
    background:url("../img/searchBox.png") no-repeat;
    font-family:Arial,Helvetica,sans-serif;
    font-size:18px;
    height:40px;
    overflow: auto;
    width: 60%;
    margin-right:12px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    outline:medium none;
    padding:0 0 0 40px;
    text-shadow:1px 1px 0 white;
}

#noChild, #maxMesh{
    border:1px solid gray;
    color:#888888;
    font-family:Arial,Helvetica,sans-serif;
    font-size:14px;
    height:40px;
    width: 50px;
    margin-right:12px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

/* ---------Multi-Select CSS---------------- */

.multiselect-container {
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.multiselect-container .input-group {
  margin: 5px;
}
.multiselect-container > li {
  padding: 0;
}
.multiselect-container > li > a.multiselect-all label {
  font-weight: bold;
}
.multiselect-container > li > label.multiselect-group {
  margin: 0;
  padding: 3px 20px 3px 20px;
  height: 100%;
}
.multiselect-container > li > a > label {
  margin: 0;
  height: 100%;
  cursor: pointer;
  font-weight: normal;
}
.multiselect-container > li > a > label.radio,
.multiselect-container > li > a > label.checkbox {
  margin: 0;
}
.multiselect-container > li > a > label > input[type="checkbox"] {
  margin-bottom: 5px;
}
.btn-group > .btn-group:nth-child(2) > .multiselect.btn {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

/* ------------------------- */

/*
.span4 > div, .span8 > div
{
   background-color:#fff;
   border: 1px solid #888;
   border-radius:3px;
}
*/
.node circle {
  cursor: pointer;
  stroke: #000000;
  stroke-width: 1px;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

/* map */
svg {
  font-family: Abel,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
}
.tumor > rect {
  stroke: #fff;
  stroke-width: 1.5px;
}
path {
  fill: none;
}
.tumor, .node, .detail text, .all-tumors {
  cursor: pointer;
}
.all-tumors {
  fill: #aaa;
}
.detail a text:hover, text.all-tumors:hover {
  text-decoration: underline;
}
#graph-info {
  position: absolute;
  width: 140px;
  right: 0;
  bottom: 0;
  padding-bottom: 10px;
}

/* references */
#references h3 {
  color: #999;
}
em.ref {
  color: #999;
  margin-left: 10px;
}
.ref-tumor a, .ref-tumor a:visited {
  white-space: nowrap;
  color: #999;
}

/* map */
#map .leaflet-popup-content a {
  display: block;
  margin-top: 10px;
  border-bottom: 1px solid transparent;
}
#map .leaflet-popup-content a:hover {
  color: #000;
  border-bottom-color: #0da4d3;
}

label.labelThres{
    width:70px;
    display:block;
    float:left;
    text-align:left;
}
input.floatThres{
  width:20px;
  float:left;
}




