body {
  background-color: #E4E2E2;  
  color: #4B4B4B;    
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  padding-bottom:40px; 
  padding-top:20px; 
}

h1, h2 , h3, h4, h5, p, li {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #4B4B4B;
  margin: 0;
  padding: 0;
}
hr.secDivider{
	margin-top: 15px;
	margin-bottom: 10px;
}
hr.pubDivider{
	margin-top: 0px;
	margin-bottom: 10px;
}
i {
  margin-right: 3px;
}
a:hover {
  color: #006291;
  text-decoration: none;
}

.container-fluid  { 
  max-width: 860px; 
  margin: 0 auto;
  margin-bottom: 10px;
}

.wrapper {
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
     -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.30), 0 0 40px rgba(0, 0, 0, 0.10) inset;  
  padding: 20px 40px 19px 40px;  
}

.heading{
  margin: 0 0 0px 0;  
}

.mainPic {
  background-color: #FFFFFF;
  border: 1px solid #C0C0C0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  float: left;
  margin: 0 20px 12px 0;
  padding: 4px;
}
.nameTag {
  color: #4A4A4A;
  line-height: 34px;
  font: 36px "Open Sans";
}
.profTag {
  font-size: 20px; 
  line-height: 24px;
  margin-bottom:5px;
}
.navTag {
  font-size: 16px; 
  line-height: 24px;
  margin-bottom: 5px;
}
.affTag {
  font-size: 14px; 
  line-height: 20px;
  margin-bottom: 5px;
}
.affTag2 {
  font-size: 12px; 
  line-height: 20px;
  margin-bottom: 5px;
}
.profTag {
  color: #1337A8;
}

.smartLinks{
	margin-bottom:5px;
}
.authTag {
  font-size: 11px; 
  line-height: 14px;
  margin-top: 0px;
  margin-bottom: 5px;
}
.publicationDiv{
	border-top: 1px solid #ddd;
	padding-top: 5px;
}
.pubIcons{
	margin-top:3px;
}

