path:hsa00010	Glycolysis / Gluconeogenesis - Homo sapiens (human)
path:hsa00020	Citrate cycle (TCA cycle) - Homo sapiens (human)
path:hsa00030	Pentose phosphate pathway - Homo sapiens (human)
path:hsa00040	Pentose and glucuronate interconversions - Homo sapiens (human)
path:hsa00051	Fructose and mannose metabolism - Homo sapiens (human)
path:hsa00052	Galactose metabolism - Homo sapiens (human)
path:hsa00053	Ascorbate and aldarate metabolism - Homo sapiens (human)
path:hsa00061	Fatty acid biosynthesis - Homo sapiens (human)
path:hsa00062	Fatty acid elongation - Homo sapiens (human)
path:hsa00071	Fatty acid degradation - Homo sapiens (human)
path:hsa00072	Synthesis and degradation of ketone bodies - Homo sapiens (human)
path:hsa00100	Steroid biosynthesis - Homo sapiens (human)
path:hsa00120	Primary bile acid biosynthesis - Homo sapiens (human)
path:hsa00130	Ubiquinone and other terpenoid-quinone biosynthesis - Homo sapiens (human)
path:hsa00140	Steroid hormone biosynthesis - Homo sapiens (human)
path:hsa00190	Oxidative phosphorylation - Homo sapiens (human)
path:hsa00230	Purine metabolism - Homo sapiens (human)
path:hsa00232	Caffeine metabolism - Homo sapiens (human)
path:hsa00240	Pyrimidine metabolism - Homo sapiens (human)
path:hsa00250	Alanine, aspartate and glutamate metabolism - Homo sapiens (human)
path:hsa00260	Glycine, serine and threonine metabolism - Homo sapiens (human)
path:hsa00270	Cysteine and methionine metabolism - Homo sapiens (human)
path:hsa00280	Valine, leucine and isoleucine degradation - Homo sapiens (human)
path:hsa00290	Valine, leucine and isoleucine biosynthesis - Homo sapiens (human)
path:hsa00300	Lysine biosynthesis - Homo sapiens (human)
path:hsa00310	Lysine degradation - Homo sapiens (human)
path:hsa00330	Arginine and proline metabolism - Homo sapiens (human)
path:hsa00340	Histidine metabolism - Homo sapiens (human)
path:hsa00350	Tyrosine metabolism - Homo sapiens (human)
path:hsa00360	Phenylalanine metabolism - Homo sapiens (human)
path:hsa00380	Tryptophan metabolism - Homo sapiens (human)
path:hsa00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Homo sapiens (human)
path:hsa00410	beta-Alanine metabolism - Homo sapiens (human)
path:hsa00430	Taurine and hypotaurine metabolism - Homo sapiens (human)
path:hsa00450	Selenocompound metabolism - Homo sapiens (human)
path:hsa00460	Cyanoamino acid metabolism - Homo sapiens (human)
path:hsa00471	D-Glutamine and D-glutamate metabolism - Homo sapiens (human)
path:hsa00472	D-Arginine and D-ornithine metabolism - Homo sapiens (human)
path:hsa00480	Glutathione metabolism - Homo sapiens (human)
path:hsa00500	Starch and sucrose metabolism - Homo sapiens (human)
path:hsa00510	N-Glycan biosynthesis - Homo sapiens (human)
path:hsa00511	Other glycan degradation - Homo sapiens (human)
path:hsa00512	Mucin type O-Glycan biosynthesis - Homo sapiens (human)
path:hsa00514	Other types of O-glycan biosynthesis - Homo sapiens (human)
path:hsa00520	Amino sugar and nucleotide sugar metabolism - Homo sapiens (human)
path:hsa00524	Butirosin and neomycin biosynthesis - Homo sapiens (human)
path:hsa00531	Glycosaminoglycan degradation - Homo sapiens (human)
path:hsa00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate - Homo sapiens (human)
path:hsa00533	Glycosaminoglycan biosynthesis - keratan sulfate - Homo sapiens (human)
path:hsa00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin - Homo sapiens (human)
path:hsa00561	Glycerolipid metabolism - Homo sapiens (human)
path:hsa00562	Inositol phosphate metabolism - Homo sapiens (human)
path:hsa00563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis - Homo sapiens (human)
path:hsa00564	Glycerophospholipid metabolism - Homo sapiens (human)
path:hsa00565	Ether lipid metabolism - Homo sapiens (human)
path:hsa00590	Arachidonic acid metabolism - Homo sapiens (human)
path:hsa00591	Linoleic acid metabolism - Homo sapiens (human)
path:hsa00592	alpha-Linolenic acid metabolism - Homo sapiens (human)
path:hsa00600	Sphingolipid metabolism - Homo sapiens (human)
path:hsa00601	Glycosphingolipid biosynthesis - lacto and neolacto series - Homo sapiens (human)
path:hsa00603	Glycosphingolipid biosynthesis - globo series - Homo sapiens (human)
path:hsa00604	Glycosphingolipid biosynthesis - ganglio series - Homo sapiens (human)
path:hsa00620	Pyruvate metabolism - Homo sapiens (human)
path:hsa00630	Glyoxylate and dicarboxylate metabolism - Homo sapiens (human)
path:hsa00640	Propanoate metabolism - Homo sapiens (human)
path:hsa00650	Butanoate metabolism - Homo sapiens (human)
path:hsa00670	One carbon pool by folate - Homo sapiens (human)
path:hsa00730	Thiamine metabolism - Homo sapiens (human)
path:hsa00740	Riboflavin metabolism - Homo sapiens (human)
path:hsa00750	Vitamin B6 metabolism - Homo sapiens (human)
path:hsa00760	Nicotinate and nicotinamide metabolism - Homo sapiens (human)
path:hsa00770	Pantothenate and CoA biosynthesis - Homo sapiens (human)
path:hsa00780	Biotin metabolism - Homo sapiens (human)
path:hsa00785	Lipoic acid metabolism - Homo sapiens (human)
path:hsa00790	Folate biosynthesis - Homo sapiens (human)
path:hsa00830	Retinol metabolism - Homo sapiens (human)
path:hsa00860	Porphyrin and chlorophyll metabolism - Homo sapiens (human)
path:hsa00900	Terpenoid backbone biosynthesis - Homo sapiens (human)
path:hsa00910	Nitrogen metabolism - Homo sapiens (human)
path:hsa00920	Sulfur metabolism - Homo sapiens (human)
path:hsa00970	Aminoacyl-tRNA biosynthesis - Homo sapiens (human)
path:hsa00980	Metabolism of xenobiotics by cytochrome P450 - Homo sapiens (human)
path:hsa00982	Drug metabolism - cytochrome P450 - Homo sapiens (human)
path:hsa00983	Drug metabolism - other enzymes - Homo sapiens (human)
path:hsa01040	Biosynthesis of unsaturated fatty acids - Homo sapiens (human)
path:hsa01100	Metabolic pathways - Homo sapiens (human)
path:hsa01200	Carbon metabolism - Homo sapiens (human)
path:hsa01210	2-Oxocarboxylic acid metabolism - Homo sapiens (human)
path:hsa01212	Fatty acid metabolism - Homo sapiens (human)
path:hsa01220	Degradation of aromatic compounds - Homo sapiens (human)
path:hsa01230	Biosynthesis of amino acids - Homo sapiens (human)
path:hsa02010	ABC transporters - Homo sapiens (human)
path:hsa03008	Ribosome biogenesis in eukaryotes - Homo sapiens (human)
path:hsa03010	Ribosome - Homo sapiens (human)
path:hsa03013	RNA transport - Homo sapiens (human)
path:hsa03015	mRNA surveillance pathway - Homo sapiens (human)
path:hsa03018	RNA degradation - Homo sapiens (human)
path:hsa03020	RNA polymerase - Homo sapiens (human)
path:hsa03022	Basal transcription factors - Homo sapiens (human)
path:hsa03030	DNA replication - Homo sapiens (human)
path:hsa03040	Spliceosome - Homo sapiens (human)
path:hsa03050	Proteasome - Homo sapiens (human)
path:hsa03060	Protein export - Homo sapiens (human)
path:hsa03320	PPAR signaling pathway - Homo sapiens (human)
path:hsa03410	Base excision repair - Homo sapiens (human)
path:hsa03420	Nucleotide excision repair - Homo sapiens (human)
path:hsa03430	Mismatch repair - Homo sapiens (human)
path:hsa03440	Homologous recombination - Homo sapiens (human)
path:hsa03450	Non-homologous end-joining - Homo sapiens (human)
path:hsa03460	Fanconi anemia pathway - Homo sapiens (human)
path:hsa04010	MAPK signaling pathway - Homo sapiens (human)
path:hsa04012	ErbB signaling pathway - Homo sapiens (human)
path:hsa04014	Ras signaling pathway - Homo sapiens (human)
path:hsa04015	Rap1 signaling pathway - Homo sapiens (human)
path:hsa04020	Calcium signaling pathway - Homo sapiens (human)
path:hsa04060	Cytokine-cytokine receptor interaction - Homo sapiens (human)
path:hsa04062	Chemokine signaling pathway - Homo sapiens (human)
path:hsa04064	NF-kappa B signaling pathway - Homo sapiens (human)
path:hsa04066	HIF-1 signaling pathway - Homo sapiens (human)
path:hsa04070	Phosphatidylinositol signaling system - Homo sapiens (human)
path:hsa04080	Neuroactive ligand-receptor interaction - Homo sapiens (human)
path:hsa04110	Cell cycle - Homo sapiens (human)
path:hsa04114	Oocyte meiosis - Homo sapiens (human)
path:hsa04115	p53 signaling pathway - Homo sapiens (human)
path:hsa04120	Ubiquitin mediated proteolysis - Homo sapiens (human)
path:hsa04122	Sulfur relay system - Homo sapiens (human)
path:hsa04130	SNARE interactions in vesicular transport - Homo sapiens (human)
path:hsa04140	Regulation of autophagy - Homo sapiens (human)
path:hsa04141	Protein processing in endoplasmic reticulum - Homo sapiens (human)
path:hsa04142	Lysosome - Homo sapiens (human)
path:hsa04144	Endocytosis - Homo sapiens (human)
path:hsa04145	Phagosome - Homo sapiens (human)
path:hsa04146	Peroxisome - Homo sapiens (human)
path:hsa04150	mTOR signaling pathway - Homo sapiens (human)
path:hsa04151	PI3K-Akt signaling pathway - Homo sapiens (human)
path:hsa04210	Apoptosis - Homo sapiens (human)
path:hsa04260	Cardiac muscle contraction - Homo sapiens (human)
path:hsa04270	Vascular smooth muscle contraction - Homo sapiens (human)
path:hsa04310	Wnt signaling pathway - Homo sapiens (human)
path:hsa04320	Dorso-ventral axis formation - Homo sapiens (human)
path:hsa04330	Notch signaling pathway - Homo sapiens (human)
path:hsa04340	Hedgehog signaling pathway - Homo sapiens (human)
path:hsa04350	TGF-beta signaling pathway - Homo sapiens (human)
path:hsa04360	Axon guidance - Homo sapiens (human)
path:hsa04370	VEGF signaling pathway - Homo sapiens (human)
path:hsa04380	Osteoclast differentiation - Homo sapiens (human)
path:hsa04390	Hippo signaling pathway - Homo sapiens (human)
path:hsa04510	Focal adhesion - Homo sapiens (human)
path:hsa04512	ECM-receptor interaction - Homo sapiens (human)
path:hsa04514	Cell adhesion molecules (CAMs) - Homo sapiens (human)
path:hsa04520	Adherens junction - Homo sapiens (human)
path:hsa04530	Tight junction - Homo sapiens (human)
path:hsa04540	Gap junction - Homo sapiens (human)
path:hsa04610	Complement and coagulation cascades - Homo sapiens (human)
path:hsa04612	Antigen processing and presentation - Homo sapiens (human)
path:hsa04614	Renin-angiotensin system - Homo sapiens (human)
path:hsa04620	Toll-like receptor signaling pathway - Homo sapiens (human)
path:hsa04621	NOD-like receptor signaling pathway - Homo sapiens (human)
path:hsa04622	RIG-I-like receptor signaling pathway - Homo sapiens (human)
path:hsa04623	Cytosolic DNA-sensing pathway - Homo sapiens (human)
path:hsa04630	Jak-STAT signaling pathway - Homo sapiens (human)
path:hsa04640	Hematopoietic cell lineage - Homo sapiens (human)
path:hsa04650	Natural killer cell mediated cytotoxicity - Homo sapiens (human)
path:hsa04660	T cell receptor signaling pathway - Homo sapiens (human)
path:hsa04662	B cell receptor signaling pathway - Homo sapiens (human)
path:hsa04664	Fc epsilon RI signaling pathway - Homo sapiens (human)
path:hsa04666	Fc gamma R-mediated phagocytosis - Homo sapiens (human)
path:hsa04668	TNF signaling pathway - Homo sapiens (human)
path:hsa04670	Leukocyte transendothelial migration - Homo sapiens (human)
path:hsa04672	Intestinal immune network for IgA production - Homo sapiens (human)
path:hsa04710	Circadian rhythm - Homo sapiens (human)
path:hsa04713	Circadian entrainment - Homo sapiens (human)
path:hsa04720	Long-term potentiation - Homo sapiens (human)
path:hsa04721	Synaptic vesicle cycle - Homo sapiens (human)
path:hsa04722	Neurotrophin signaling pathway - Homo sapiens (human)
path:hsa04723	Retrograde endocannabinoid signaling - Homo sapiens (human)
path:hsa04724	Glutamatergic synapse - Homo sapiens (human)
path:hsa04725	Cholinergic synapse - Homo sapiens (human)
path:hsa04726	Serotonergic synapse - Homo sapiens (human)
path:hsa04727	GABAergic synapse - Homo sapiens (human)
path:hsa04728	Dopaminergic synapse - Homo sapiens (human)
path:hsa04730	Long-term depression - Homo sapiens (human)
path:hsa04740	Olfactory transduction - Homo sapiens (human)
path:hsa04742	Taste transduction - Homo sapiens (human)
path:hsa04744	Phototransduction - Homo sapiens (human)
path:hsa04810	Regulation of actin cytoskeleton - Homo sapiens (human)
path:hsa04910	Insulin signaling pathway - Homo sapiens (human)
path:hsa04911	Insulin secretion - Homo sapiens (human)
path:hsa04912	GnRH signaling pathway - Homo sapiens (human)
path:hsa04913	Ovarian steroidogenesis - Homo sapiens (human)
path:hsa04914	Progesterone-mediated oocyte maturation - Homo sapiens (human)
path:hsa04915	Estrogen signaling pathway - Homo sapiens (human)
path:hsa04916	Melanogenesis - Homo sapiens (human)
path:hsa04917	Prolactin signaling pathway - Homo sapiens (human)
path:hsa04918	Thyroid hormone synthesis - Homo sapiens (human)
path:hsa04920	Adipocytokine signaling pathway - Homo sapiens (human)
path:hsa04930	Type II diabetes mellitus - Homo sapiens (human)
path:hsa04932	Non-alcoholic fatty liver disease (NAFLD) - Homo sapiens (human)
path:hsa04940	Type I diabetes mellitus - Homo sapiens (human)
path:hsa04950	Maturity onset diabetes of the young - Homo sapiens (human)
path:hsa04960	Aldosterone-regulated sodium reabsorption - Homo sapiens (human)
path:hsa04961	Endocrine and other factor-regulated calcium reabsorption - Homo sapiens (human)
path:hsa04962	Vasopressin-regulated water reabsorption - Homo sapiens (human)
path:hsa04964	Proximal tubule bicarbonate reclamation - Homo sapiens (human)
path:hsa04966	Collecting duct acid secretion - Homo sapiens (human)
path:hsa04970	Salivary secretion - Homo sapiens (human)
path:hsa04971	Gastric acid secretion - Homo sapiens (human)
path:hsa04972	Pancreatic secretion - Homo sapiens (human)
path:hsa04973	Carbohydrate digestion and absorption - Homo sapiens (human)
path:hsa04974	Protein digestion and absorption - Homo sapiens (human)
path:hsa04975	Fat digestion and absorption - Homo sapiens (human)
path:hsa04976	Bile secretion - Homo sapiens (human)
path:hsa04977	Vitamin digestion and absorption - Homo sapiens (human)
path:hsa04978	Mineral absorption - Homo sapiens (human)
path:hsa05010	Alzheimer's disease - Homo sapiens (human)
path:hsa05012	Parkinson's disease - Homo sapiens (human)
path:hsa05014	Amyotrophic lateral sclerosis (ALS) - Homo sapiens (human)
path:hsa05016	Huntington's disease - Homo sapiens (human)
path:hsa05020	Prion diseases - Homo sapiens (human)
path:hsa05030	Cocaine addiction - Homo sapiens (human)
path:hsa05031	Amphetamine addiction - Homo sapiens (human)
path:hsa05032	Morphine addiction - Homo sapiens (human)
path:hsa05033	Nicotine addiction - Homo sapiens (human)
path:hsa05034	Alcoholism - Homo sapiens (human)
path:hsa05100	Bacterial invasion of epithelial cells - Homo sapiens (human)
path:hsa05110	Vibrio cholerae infection - Homo sapiens (human)
path:hsa05120	Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)
path:hsa05130	Pathogenic Escherichia coli infection - Homo sapiens (human)
path:hsa05131	Shigellosis - Homo sapiens (human)
path:hsa05132	Salmonella infection - Homo sapiens (human)
path:hsa05133	Pertussis - Homo sapiens (human)
path:hsa05134	Legionellosis - Homo sapiens (human)
path:hsa05140	Leishmaniasis - Homo sapiens (human)
path:hsa05142	Chagas disease (American trypanosomiasis) - Homo sapiens (human)
path:hsa05143	African trypanosomiasis - Homo sapiens (human)
path:hsa05144	Malaria - Homo sapiens (human)
path:hsa05145	Toxoplasmosis - Homo sapiens (human)
path:hsa05146	Amoebiasis - Homo sapiens (human)
path:hsa05150	Staphylococcus aureus infection - Homo sapiens (human)
path:hsa05152	Tuberculosis - Homo sapiens (human)
path:hsa05160	Hepatitis C - Homo sapiens (human)
path:hsa05161	Hepatitis B - Homo sapiens (human)
path:hsa05162	Measles - Homo sapiens (human)
path:hsa05164	Influenza A - Homo sapiens (human)
path:hsa05166	HTLV-I infection - Homo sapiens (human)
path:hsa05168	Herpes simplex infection - Homo sapiens (human)
path:hsa05169	Epstein-Barr virus infection - Homo sapiens (human)
path:hsa05200	Pathways in cancer - Homo sapiens (human)
path:hsa05202	Transcriptional misregulation in cancer - Homo sapiens (human)
path:hsa05203	Viral carcinogenesis - Homo sapiens (human)
path:hsa05204	Chemical carcinogenesis - Homo sapiens (human)
path:hsa05205	Proteoglycans in cancer - Homo sapiens (human)
path:hsa05206	MicroRNAs in cancer - Homo sapiens (human)
path:hsa05210	Colorectal cancer - Homo sapiens (human)
path:hsa05211	Renal cell carcinoma - Homo sapiens (human)
path:hsa05212	Pancreatic cancer - Homo sapiens (human)
path:hsa05213	Endometrial cancer - Homo sapiens (human)
path:hsa05214	Glioma - Homo sapiens (human)
path:hsa05215	Prostate cancer - Homo sapiens (human)
path:hsa05216	Thyroid cancer - Homo sapiens (human)
path:hsa05217	Basal cell carcinoma - Homo sapiens (human)
path:hsa05218	Melanoma - Homo sapiens (human)
path:hsa05219	Bladder cancer - Homo sapiens (human)
path:hsa05220	Chronic myeloid leukemia - Homo sapiens (human)
path:hsa05221	Acute myeloid leukemia - Homo sapiens (human)
path:hsa05222	Small cell lung cancer - Homo sapiens (human)
path:hsa05223	Non-small cell lung cancer - Homo sapiens (human)
path:hsa05310	Asthma - Homo sapiens (human)
path:hsa05320	Autoimmune thyroid disease - Homo sapiens (human)
path:hsa05321	Inflammatory bowel disease (IBD) - Homo sapiens (human)
path:hsa05322	Systemic lupus erythematosus - Homo sapiens (human)
path:hsa05323	Rheumatoid arthritis - Homo sapiens (human)
path:hsa05330	Allograft rejection - Homo sapiens (human)
path:hsa05332	Graft-versus-host disease - Homo sapiens (human)
path:hsa05340	Primary immunodeficiency - Homo sapiens (human)
path:hsa05410	Hypertrophic cardiomyopathy (HCM) - Homo sapiens (human)
path:hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC) - Homo sapiens (human)
path:hsa05414	Dilated cardiomyopathy - Homo sapiens (human)
path:hsa05416	Viral myocarditis - Homo sapiens (human)
